﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:19px;
  width:1000px;
  height:711px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:711px;
}
#u1 {
  position:absolute;
  left:2px;
  top:348px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:70px;
  width:200px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u3 {
  position:absolute;
  left:38px;
  top:30px;
  width:57px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:37px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:33px;
  top:110px;
  width:147px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:853px;
  top:46px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:33px;
  top:167px;
  width:147px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:33px;
  top:224px;
  width:147px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:200px;
  top:90px;
  width:780px;
  height:610px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:610px;
}
#u14 {
  position:absolute;
  left:2px;
  top:297px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:235px;
  top:120px;
  width:113px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:37px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:235px;
  top:180px;
  width:710px;
  height:140px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:140px;
}
#u18 {
  position:absolute;
  left:2px;
  top:62px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:685px;
  top:128px;
  width:160px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:371px;
  top:133px;
  width:81px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:249px;
  top:193px;
  width:186px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:17px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:249px;
  top:223px;
  width:92px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:249px;
  top:250px;
  width:118px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:249px;
  top:277px;
  width:308px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:17px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:742px;
  top:193px;
  width:189px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:836px;
  top:277px;
  width:95px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:1040px;
  top:42px;
  width:410px;
  height:192px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:192px;
}
#u36 {
  position:absolute;
  left:2px;
  top:88px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1124px;
  top:98px;
  width:241px;
  height:26px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:26px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1085px;
  top:154px;
  width:150px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1255px;
  top:154px;
  width:150px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
