﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:1000px;
  height:711px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:711px;
}
#u1 {
  position:absolute;
  left:2px;
  top:348px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:38px;
  top:23px;
  width:217px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:35px;
  top:42px;
  width:949px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:949px;
  height:1px;
}
#u5 {
  position:absolute;
  left:898px;
  top:130px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:956px;
  top:135px;
  width:21px;
  height:21px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:42px;
  top:62px;
  width:140px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:191px;
  top:62px;
  width:140px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:29px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:293px;
  top:63px;
  width:28px;
  height:28px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:35px;
  top:106px;
  width:949px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:949px;
  height:1px;
}
#u16 {
  position:absolute;
  left:868px;
  top:126px;
  width:10px;
  height:585px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:568px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:585px;
}
#u17 {
  position:absolute;
  left:709px;
  top:67px;
  width:130px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:852px;
  top:67px;
  width:130px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:898px;
  top:159px;
  width:86px;
  height:72px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u22 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:898px;
  top:252px;
  width:86px;
  height:72px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u24 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:898px;
  top:345px;
  width:86px;
  height:72px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u26 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:898px;
  top:439px;
  width:86px;
  height:72px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u28 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:898px;
  top:532px;
  width:86px;
  height:72px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u30 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:898px;
  top:625px;
  width:86px;
  height:72px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:72px;
}
#u32 {
  position:absolute;
  left:2px;
  top:28px;
  width:82px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:892px;
  top:22px;
  width:85px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:144px;
  top:63px;
  width:28px;
  height:28px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:42px;
  top:169px;
  width:797px;
  height:171px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:171px;
}
#u38 {
  position:absolute;
  left:2px;
  top:78px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:200px;
  top:181px;
  width:235px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:200px;
  top:251px;
  width:208px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:200px;
  top:280px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:600px;
  top:303px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:761px;
  top:303px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:42px;
  top:126px;
  width:121px;
  height:26px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:26px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:200px;
  top:310px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:762px;
  top:181px;
  width:50px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:683px;
  top:303px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:72px;
  top:204px;
  width:100px;
  height:100px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u58 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:200px;
  top:220px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:1090px;
  top:229px;
  width:430px;
  height:201px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:201px;
}
#u62 {
  position:absolute;
  left:2px;
  top:92px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1190px;
  top:270px;
  width:253px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:37px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:1130px;
  top:360px;
  width:170px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1322px;
  top:360px;
  width:170px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
