redis.host=${redis.host}
redis.port=${redis.port}
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

log4j.level=${log4j.level}
log4j.path=${log4j.path}

upload.path=${upload.path}
images.root=${images.root}
nginx.root=${nginx.root}
nfs.home=${nfs.home}
bigdata.query.host=${bigdata.query.host}


