REMOVE_FILE_ROOT_PATH=
#/ftpdata/images
#/ftpdata/object
FILE_ENCODING=GBK
FTP_USER_NAME=admin
FTP_PASSWORD=admingintwww123
FTP_IP=10.10.126.36
FTP_URL=file.gintong.com
#FTP_URL=192.168.101.9 
PROTOCOL=FTP://
FTP_PORT=21
ENCODING=UTF-8
DOWNLOAD_PATH=F:/
BIG_IMG_WEIGHT=800
BIG_IMG_HEIGHT=800
MID_IMG_WEIGHT=500
MID_IMG_HEIGHT=500
SM_IMG_WEIGHT=100
SM_IMG_HEIGHT=100
MM_IMG_WEIGHT=50
MM_IMG_HEIGHT=50
IMG_MAX_SIZE=2097152
IMG_MAX_HEIGHT=5000
IMG_MAX_WIDTH=4000
FTP_WEB=http://
FTP_FULL_URL=http://file.gintong.com/tongren

