﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:205px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:190px;
  height:725px;
}
#u0_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2_img.selected {
}
#u2.selected {
}
#u3 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u5 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u1_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u8 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u10 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u11 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:60px;
  width:93px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u13 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u13_img.selected {
}
#u13.selected {
}
#u14 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u16 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u12_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u17 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u19 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:20px;
  top:40px;
  width:93px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u22 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:60px;
  width:106px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u25 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:20px;
  top:80px;
  width:112px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u27 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u28 {
  position:absolute;
  left:3px;
  top:2px;
  width:85px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:20px;
  top:100px;
  width:112px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u30 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u31 {
  position:absolute;
  left:3px;
  top:2px;
  width:85px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:20px;
  top:120px;
  width:93px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u33 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u34 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:20px;
  top:140px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u36 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u37 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:20px;
  top:160px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u40 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:20px;
  top:180px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:200px;
  width:106px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u45 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u45_img.selected {
}
#u45.selected {
}
#u46 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u48 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u44_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u49 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u50 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u50_img.selected {
}
#u50.selected {
}
#u51 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u53 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u49_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u54 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u55 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u56 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u58 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u59 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u61 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u62 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:20px;
  top:100px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u64 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u64_img.selected {
}
#u64.selected {
}
#u65 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u67 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u63_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u69 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u70 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u72 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u73 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u75 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u76 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:20px;
  top:440px;
  width:93px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u78 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u78_img.selected {
}
#u78.selected {
}
#u79 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u81 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u77_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u83 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u83_img.selected {
}
#u83.selected {
}
#u84 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u86 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u82_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u88 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u89 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:20px;
  top:40px;
  width:125px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u91 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u92 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:20px;
  top:80px;
  width:80px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u94 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u95 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:20px;
  top:100px;
  width:106px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u97 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u97_img.selected {
}
#u97.selected {
}
#u98 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u100 {
  position:absolute;
  left:3px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u96_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u101 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u102 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u102_img.selected {
}
#u102.selected {
}
#u103 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u105 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u101_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u106 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u107 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u108 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u110 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u111 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u113 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u114 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:20px;
  top:100px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u116 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u116_img.selected {
}
#u116.selected {
}
#u117 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u119 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u115_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u120 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u121 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u122 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u124 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u125 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u127 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u128 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
