# tongren

./: README.md
phoenix-tongren-web/: pom.xml  sa.properties
phoenix-tongren-web/src/main/assembly/conf/: application.properties
phoenix-tongren-web/src/main/baseResources/: logback.xml
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/bigdata/vo/: AreaVO.java  BigDataReturnJsonVO.java  UserVO.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/bigdata/web/: BigDataController.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/cache/dao/: RedisSessionDAO.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/cache/service/: JedisCacheClient.java  RedisManager.java  SerializationTest.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/cache/util/: RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/common/context/: WebConstants.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/common/exception/: ValiaDateRequestParameterException.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/common/upload/: BufferUtil.java  FtpApche.java  FtpUpload.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/common/utils/: AverageImageScale.java  Base64.java  Body.java  Collections3.java  CommonUtil.java  ComplexPropertyPreFilter.java  Constant.java  DateUtil.java  Doc2Html.java  EncodeUtil.java  Encodes.java  Exceptions.java  FFmpegUtils.java  Head.java  JsonUtils.java  LoadPropertiesUtil.java  MD5Util.java  MagickImageScale.java  MakePrimaryKey.java  ParamInfo.java  PostUtil.java  PostUtils.java  RedisKeyUtils.java  Reflections.java  RequestJSON.java  ResourcePathExposer.java  ResponseJSON.java  ResponseUtils.java  RoUtil.java  Servlets.java  SessionUtils.java  StrUtils.java  UUIDGenerator.java  UploadType.java  ZipUtil.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/common/web/: BaseController.java  FunctionController.java  JmsSendController.java  Servlets.java  StaticContentServlet.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/message/vo/: MessageVO.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/message/web/: MessageController.java  MessageProcessingController.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/project/web/: AssignTaskController.java  OperationController.java  TaskController.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/resource/vo/: ResourceVO.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/resource/web/: OrganizationResourceController.java  ResourceController.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/review/web/: ReviewApplicationController.java  ReviewGenreController.java  ReviewProcessController.java  ReviewRecordsController.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/security/filter/: SessionFilter.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/security/service/: ShiroDbRealm.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/upload/service/: ImageScaleService.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/upload/util/: ImageScale.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/upload/vo/: UploadImgVO.java  UploadItem.java  UploadObjVO.java
phoenix-tongren-web/src/main/java/com/ginkgocap/tongren/upload/web/: UploadFileController.java
phoenix-tongren-web/src/main/resources/: applicationContext-tongren-web.xml  applicationContext.xml  image.properties  spring-mvc.xml
phoenix-tongren-web/src/main/resources/cache/: applicationContext-cache.xml
phoenix-tongren-web/src/main/resources/dubbo/: tongren-web-dubbo-consumer.xml
phoenix-tongren-web/src/main/resources/security/: applicationContext-shiro-demo.xml  applicationContext-shiro.xml
phoenix-tongren-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
phoenix-tongren-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  header.jsp.bak  left.jsp  left.jsp.bak
phoenix-tongren-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp.bak
phoenix-tongren-web/src/main/webapp/onlinefiles/: reviewfaild.jsp
phoenix-tongren-web/src/test/java/com/ginkgocap/tongren/base/: ForMatJSONStr.java  JonsUtils.java  PostUtil.java  SpringContextTestCase.java
phoenix-tongren-web/src/test/java/com/ginkgocap/tongren/bigdata/web/: BigDataControllerTest.java
phoenix-tongren-web/src/test/java/com/ginkgocap/tongren/cache/mock/: UserMock.java
phoenix-tongren-web/src/test/java/com/ginkgocap/tongren/cache/service/: RedisManagerTest.java
phoenix-tongren-web/src/test/java/com/ginkgocap/tongren/common/web/: FunctionControllerTest.java
phoenix-tongren/phoenix-tongren-api/: pom.xml
phoenix-tongren/phoenix-tongren-api/src/main/resources/: image_test.properties  tongren-dubbo-consumer.xml
phoenix-tongren/phoenix-tongren-provider/: pom.xml  sa.properties
phoenix-tongren/phoenix-tongren-provider/src/main/assembly/: assembly.xml
phoenix-tongren/phoenix-tongren-provider/src/main/assembly/conf/: dubbo.properties  jdbc.properties  log4j.xml  log4jdbc.properties  memcache.properties  redis.properties
phoenix-tongren/phoenix-tongren-provider/src/main/baseResources/: config.xml  dao.xml  group.xml  logback.xml  memcached_client.xml
phoenix-tongren/phoenix-tongren-provider/src/main/resources/: applicationContext-tongren.xml  applicationContext.xml
phoenix-tongren/phoenix-tongren-provider/src/main/resources/dubbo/: tongren-dubbo-provider.xml
phoenix-tongren/phoenix-tongren-provider/src/main/resources/mongo/: tongren-mongo-config.xml
phoenix-tongren/phoenix-tongren-provider/src/main/resources/mq/: apache-activemq.xml  rocketmq.xml
phoenix-tongren/phoenix-tongren-provider/src/main/resources/mybatis/: OrganizationManagerDao.xml  mybatis-config.xml  mybatis-datasource.xml
phoenix-tongren/phoenix-tongren-provider/src/test/java/com/ginkgocap/tongren/: AppTest.java
phoenix-tongren/phoenix-tongren-provider/src/test/resources/sql/: ddl.sql  online.sql  schema.sql
(+678 files in other folders)
