﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:989px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:150px;
  top:100px;
  width:454px;
  height:867px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:867px;
}
#u2 {
  position:absolute;
  left:2px;
  top:426px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:204px;
  top:250px;
  width:360px;
  height:570px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u4 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:204px;
  top:292px;
  width:360px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u6 {
  position:absolute;
  left:350px;
  top:260px;
  width:76px;
  height:19px;
  font-family:'', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:204px;
  top:256px;
  width:32px;
  height:32px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:230px;
  top:264px;
  width:61px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:204px;
  top:250px;
  width:66px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:205px;
  top:292px;
  width:360px;
  height:528px;
  overflow:hidden;
}
#u13_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u15 {
  position:absolute;
  left:2px;
  top:257px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:12px;
  top:134px;
  width:60px;
  height:40px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:263px;
  top:135px;
  width:84px;
  height:26px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:26px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:12px;
  top:272px;
  width:60px;
  height:40px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:276px;
  top:268px;
  width:72px;
  height:35px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:35px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:171px;
  width:105px;
  height:69px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:69px;
}
#u25 {
  position:absolute;
  left:2px;
  top:26px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:105px;
  top:171px;
  width:255px;
  height:45px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:45px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:279px;
  top:275px;
  width:22px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:110px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:110px;
}
#u31 {
  position:absolute;
  left:2px;
  top:47px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:21px;
  top:28px;
  width:221px;
  height:20px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:21px;
  top:68px;
  width:221px;
  height:20px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:247px;
  width:360px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u37 {
  position:absolute;
  left:207px;
  top:138px;
  width:60px;
  height:16px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:322px;
  width:360px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u40 {
  position:absolute;
  left:92px;
  top:268px;
  width:116px;
  height:26px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:26px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:174px;
  top:274px;
  width:46px;
  height:15px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:540px;
  top:260px;
  width:15px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u45 {
  position:absolute;
  left:540px;
  top:268px;
  width:15px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u46 {
  position:absolute;
  left:540px;
  top:274px;
  width:15px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u47 {
  position:absolute;
  left:530px;
  top:248px;
  width:34px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u48 {
  position:absolute;
  left:659px;
  top:345px;
  width:310px;
  height:163px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:163px;
}
#u49 {
  position:absolute;
  left:2px;
  top:74px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:678px;
  top:398px;
  width:281px;
  height:19px;
  font-size:18px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:659px;
  top:457px;
  width:310px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u53 {
  position:absolute;
  left:809px;
  top:463px;
  width:10px;
  height:44px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:27px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:44px;
}
#u54 {
  position:absolute;
  left:725px;
  top:477px;
  width:27px;
  height:15px;
  color:#0000FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:884px;
  top:477px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:659px;
  top:309px;
  width:330px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:659px;
  top:543px;
  width:330px;
  height:28px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:28px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:630px;
  top:306px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
