﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1012px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:31px;
  width:1000px;
  height:711px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:711px;
}
#u1 {
  position:absolute;
  left:2px;
  top:348px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:926px;
  top:46px;
  width:72px;
  height:72px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:72px;
}
#u3 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:55px;
  top:55px;
  width:393px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:55px;
  top:140px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:55px;
  top:110px;
  width:817px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:800px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:817px;
  height:1px;
}
#u9 {
  position:absolute;
  left:37px;
  top:588px;
  width:942px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:925px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:942px;
  height:1px;
}
#u10 {
  position:absolute;
  left:80px;
  top:626px;
  width:80px;
  height:80px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:311px;
  top:140px;
  width:27px;
  height:27px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:774px;
  top:137px;
  width:10px;
  height:441px;
}
#u14_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u14_end {
  position:absolute;
  left:-5px;
  top:424px;
  width:20px;
  height:18px;
}
#u14_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:441px;
}
#u15 {
  position:absolute;
  left:796px;
  top:188px;
  width:38px;
  height:35px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:788px;
  top:140px;
  width:91px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:840px;
  top:187px;
  width:145px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:840px;
  top:205px;
  width:166px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:793px;
  top:242px;
  width:200px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u24 {
  position:absolute;
  left:793px;
  top:325px;
  width:200px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u25 {
  position:absolute;
  left:996px;
  top:183px;
  width:10px;
  height:395px;
}
#u25_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u25_end {
  position:absolute;
  left:-5px;
  top:378px;
  width:20px;
  height:18px;
}
#u25_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:395px;
}
#u26 {
  position:absolute;
  left:996px;
  top:205px;
  width:10px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:796px;
  top:269px;
  width:38px;
  height:35px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:35px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:840px;
  top:268px;
  width:145px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:840px;
  top:286px;
  width:166px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:963px;
  top:225px;
  width:23px;
  height:19px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:19px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:963px;
  top:307px;
  width:23px;
  height:19px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:19px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:840px;
  top:226px;
  width:85px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:840px;
  top:307px;
  width:85px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:794px;
  top:550px;
  width:196px;
  height:25px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:192px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:138px;
  top:140px;
  width:163px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:24px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:762px;
  top:61px;
  width:105px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:32px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:637px;
  top:61px;
  width:105px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:32px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:174px;
  top:645px;
  width:421px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#339999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:37px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  white-space:nowrap;
}
