﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:650px;
  width:780px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:668px;
  width:113px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:490px;
  top:675px;
  width:160px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:729px;
  width:200px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:114px;
  top:730px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:114px;
  top:776px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:114px;
  top:817px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:190px;
  top:771px;
  width:200px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:190px;
  top:817px;
  width:144px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF3300;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:114px;
  top:853px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:190px;
  top:853px;
  width:200px;
  height:100px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19 {
  position:absolute;
  left:55px;
  top:980px;
  width:705px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:688px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:705px;
  height:1px;
}
#u20 {
  position:absolute;
  left:190px;
  top:1015px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:101px;
  top:1019px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:411px;
  top:1014px;
  width:27px;
  height:27px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:190px;
  top:1059px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26 {
  position:absolute;
  left:101px;
  top:1063px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:190px;
  top:1103px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:101px;
  top:1107px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:230px;
  top:1190px;
  width:184px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:16px;
  width:180px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:436px;
  top:1190px;
  width:184px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:180px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:411px;
  top:1055px;
  width:27px;
  height:27px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:411px;
  top:1100px;
  width:27px;
  height:27px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:190px;
  top:1140px;
  width:160px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:840px;
  top:740px;
  width:390px;
  height:170px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:170px;
}
#u42 {
  position:absolute;
  left:2px;
  top:77px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:856px;
  top:756px;
  width:97px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:910px;
  top:800px;
  width:250px;
  height:40px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46 {
  position:absolute;
  left:898px;
  top:863px;
  width:130px;
  height:27px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:27px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:126px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1042px;
  top:863px;
  width:130px;
  height:27px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:27px;
}
#u49 {
  position:absolute;
  left:2px;
  top:5px;
  width:126px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:451px;
  top:1011px;
  width:32px;
  height:32px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:451px;
  top:1052px;
  width:32px;
  height:32px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:451px;
  top:1095px;
  width:32px;
  height:32px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:718px;
  top:660px;
  width:72px;
  height:72px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:72px;
}
#u57 {
  position:absolute;
  left:2px;
  top:28px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
