﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:150px;
  top:100px;
  width:454px;
  height:867px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:867px;
}
#u2 {
  position:absolute;
  left:2px;
  top:426px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:204px;
  top:250px;
  width:360px;
  height:570px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u4 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:204px;
  top:292px;
  width:360px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u6 {
  position:absolute;
  left:350px;
  top:261px;
  width:130px;
  height:19px;
  font-family:'', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:204px;
  top:257px;
  width:32px;
  height:32px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:201px;
  top:246px;
  width:66px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:205px;
  top:292px;
  width:360px;
  height:528px;
  overflow:hidden;
}
#u11_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u13 {
  position:absolute;
  left:2px;
  top:257px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u15 {
  position:absolute;
  left:2px;
  top:257px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:640px;
  top:595px;
  width:60px;
  height:40px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:19px;
  top:15px;
  width:221px;
  height:20px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:211px;
  width:365px;
  height:133px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:128px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:128px;
}
#u22 {
  position:absolute;
  left:2px;
  top:56px;
  width:356px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:-1px;
  top:49px;
  width:365px;
  height:55px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:356px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:130px;
  width:365px;
  height:55px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:18px;
  width:356px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:520px;
  top:265px;
  width:61px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:661px;
  top:345px;
  width:183px;
  height:26px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:26px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:664px;
  top:403px;
  width:300px;
  height:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:633px;
  top:475px;
  width:310px;
  height:163px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:163px;
}
#u36 {
  position:absolute;
  left:2px;
  top:74px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:662px;
  top:523px;
  width:252px;
  height:19px;
  font-size:18px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:633px;
  top:587px;
  width:310px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u40 {
  position:absolute;
  left:783px;
  top:593px;
  width:10px;
  height:44px;
}
#u40_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u40_end {
  position:absolute;
  left:-5px;
  top:27px;
  width:20px;
  height:18px;
}
#u40_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:44px;
}
#u41 {
  position:absolute;
  left:699px;
  top:607px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:858px;
  top:607px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:670px;
  top:450px;
  width:105px;
  height:13px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:663px;
  top:667px;
  width:118px;
  height:13px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:634px;
  top:697px;
  width:310px;
  height:163px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:163px;
}
#u50 {
  position:absolute;
  left:2px;
  top:74px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:663px;
  top:730px;
  width:252px;
  height:49px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:49px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:634px;
  top:809px;
  width:310px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u54 {
  position:absolute;
  left:784px;
  top:815px;
  width:10px;
  height:44px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:27px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:44px;
}
#u55 {
  position:absolute;
  left:700px;
  top:829px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:859px;
  top:829px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:630px;
  top:350px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:631px;
  top:400px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:633px;
  top:445px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:633px;
  top:665px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
