﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2774px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:18px;
  width:1400px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:260px;
  top:20px;
  width:10px;
  height:770px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:753px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:770px;
}
#u3 {
  position:absolute;
  left:707px;
  top:20px;
  width:10px;
  height:770px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:753px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:770px;
}
#u4 {
  position:absolute;
  left:30px;
  top:53px;
  width:33px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:30px;
  top:110px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:30px;
  top:158px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:195px;
  top:53px;
  width:27px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:30px;
  top:229px;
  width:33px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:30px;
  top:286px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:30px;
  top:334px;
  width:79px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:195px;
  top:229px;
  width:27px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:30px;
  top:714px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:280px;
  top:30px;
  width:417px;
  height:206px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:206px;
}
#u23 {
  position:absolute;
  left:2px;
  top:95px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:438px;
  top:42px;
  width:235px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:438px;
  top:112px;
  width:208px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:438px;
  top:141px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:438px;
  top:171px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:310px;
  top:65px;
  width:100px;
  height:100px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u33 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:438px;
  top:81px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:280px;
  top:200px;
  width:417px;
  height:36px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:36px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:625px;
  top:209px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:547px;
  top:209px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:280px;
  top:264px;
  width:417px;
  height:206px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:206px;
}
#u43 {
  position:absolute;
  left:2px;
  top:95px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:438px;
  top:276px;
  width:235px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:438px;
  top:346px;
  width:208px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:438px;
  top:375px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:438px;
  top:405px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:310px;
  top:299px;
  width:100px;
  height:100px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u53 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:438px;
  top:315px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:280px;
  top:434px;
  width:417px;
  height:36px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:625px;
  top:443px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:547px;
  top:443px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:280px;
  top:499px;
  width:417px;
  height:206px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:206px;
}
#u63 {
  position:absolute;
  left:2px;
  top:95px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:438px;
  top:511px;
  width:235px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:438px;
  top:581px;
  width:208px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:438px;
  top:610px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:438px;
  top:640px;
  width:93px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:310px;
  top:534px;
  width:100px;
  height:100px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u73 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:438px;
  top:550px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:280px;
  top:669px;
  width:417px;
  height:36px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:36px;
}
#u77 {
  position:absolute;
  left:2px;
  top:10px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:625px;
  top:678px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:547px;
  top:678px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:731px;
  top:362px;
  width:494px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:6px;
  width:490px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:828px;
  top:372px;
  width:10px;
  height:10px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u85 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:967px;
  top:372px;
  width:10px;
  height:10px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u87 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1106px;
  top:372px;
  width:10px;
  height:10px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u89 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:845px;
  top:367px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:982px;
  top:367px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1122px;
  top:367px;
  width:71px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:749px;
  top:187px;
  width:170px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1309px;
  top:180px;
  width:27px;
  height:27px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u99 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:749px;
  top:229px;
  width:170px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:1309px;
  top:222px;
  width:27px;
  height:27px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u103 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:749px;
  top:269px;
  width:170px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:1309px;
  top:262px;
  width:27px;
  height:27px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u107 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:749px;
  top:310px;
  width:170px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:1309px;
  top:303px;
  width:27px;
  height:27px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u111 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1348px;
  top:175px;
  width:32px;
  height:32px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u113 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1348px;
  top:217px;
  width:32px;
  height:32px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u115 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1348px;
  top:258px;
  width:32px;
  height:32px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u117 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1348px;
  top:300px;
  width:32px;
  height:32px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u119 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:730px;
  top:192px;
  width:10px;
  height:10px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u121 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:730px;
  top:233px;
  width:10px;
  height:10px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u123 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:730px;
  top:274px;
  width:10px;
  height:10px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u125 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:728px;
  top:139px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:727px;
  top:118px;
  width:653px;
  height:10px;
}
#u128_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u129 {
  position:absolute;
  left:1240px;
  top:143px;
  width:140px;
  height:22px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u129_input:disabled {
  color:grayText;
}
#u130 {
  position:absolute;
  left:733px;
  top:27px;
  width:261px;
  height:26px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:26px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:1336px;
  top:30px;
  width:24px;
  height:30px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:7px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1348px;
  top:29px;
  width:12px;
  height:12px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u135 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1280px;
  top:80px;
  width:90px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1163px;
  top:81px;
  width:90px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:733px;
  top:56px;
  width:157px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:29px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:734px;
  top:89px;
  width:270px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:17px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:754px;
  top:81px;
  width:34px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u145 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:727px;
  top:410px;
  width:653px;
  height:10px;
}
#u146_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u146_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u146_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u147 {
  position:absolute;
  left:727px;
  top:555px;
  width:653px;
  height:10px;
}
#u147_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u147_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u147_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u148 {
  position:absolute;
  left:727px;
  top:714px;
  width:653px;
  height:10px;
}
#u148_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u148_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u148_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u149 {
  position:absolute;
  left:728px;
  top:433px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:728px;
  top:577px;
  width:66px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:1774px;
  top:190px;
  width:1000px;
  height:711px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:711px;
}
#u154 {
  position:absolute;
  left:2px;
  top:348px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:1817px;
  top:269px;
  width:817px;
  height:10px;
}
#u155_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u155_end {
  position:absolute;
  left:800px;
  top:-5px;
  width:18px;
  height:20px;
}
#u155_line {
  position:absolute;
  left:0px;
  top:5px;
  width:817px;
  height:1px;
}
#u156 {
  position:absolute;
  left:1824px;
  top:849px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:2611px;
  top:220px;
  width:25px;
  height:25px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u159 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:2579px;
  top:213px;
  width:40px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u161 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:2545px;
  top:218px;
  width:24px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:30px;
}
#u163 {
  position:absolute;
  left:2px;
  top:7px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:2557px;
  top:218px;
  width:12px;
  height:12px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u165 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:712px;
  top:18px;
  visibility:hidden;
}
#u166_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u166_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:688px;
  height:800px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:688px;
  height:800px;
}
#u168 {
  position:absolute;
  left:2px;
  top:392px;
  width:684px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:16px;
  top:23px;
  width:89px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u170 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:28px;
  top:64px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:28px;
  top:137px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:28px;
  top:174px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:28px;
  top:211px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:28px;
  top:252px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:28px;
  top:102px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:28px;
  top:289px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:28px;
  top:27px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:644px;
  top:10px;
  width:37px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u189 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:144px;
  top:260px;
  width:300px;
  height:300px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u191 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:136px;
  top:230px;
  width:535px;
  height:10px;
}
#u192_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u192_end {
  position:absolute;
  left:518px;
  top:-5px;
  width:18px;
  height:20px;
}
#u192_line {
  position:absolute;
  left:0px;
  top:5px;
  width:535px;
  height:1px;
}
#u193 {
  position:absolute;
  left:230px;
  top:591px;
  width:130px;
  height:29px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
}
#u194 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:274px;
  top:710px;
  width:130px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u196 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:130px;
  top:53px;
  width:246px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:24px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u199 {
  position:absolute;
  left:130px;
  top:100px;
  width:91px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:232px;
  top:110px;
  width:429px;
  height:100px;
}
#u201_input {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u202 {
  position:absolute;
  left:386px;
  top:57px;
  width:16px;
  height:16px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u203 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:176px;
  top:564px;
  width:237px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:17px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u206 {
  position:absolute;
  left:420px;
  top:710px;
  width:130px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u207 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:510px;
  top:260px;
  width:140px;
  height:140px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u209 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:590px;
  top:447px;
  width:60px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u211 {
  position:absolute;
  left:2px;
  top:13px;
  width:56px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:532px;
  top:400px;
  width:96px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:17px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:580px;
  top:510px;
  width:80px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:486px;
  top:454px;
  width:50px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u217 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:470px;
  top:510px;
  width:80px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:110px;
  top:23px;
  width:10px;
  height:747px;
}
#u220_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u220_end {
  position:absolute;
  left:-5px;
  top:730px;
  width:20px;
  height:18px;
}
#u220_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:747px;
}
