#db
tongren.jdbc.url=jdbc:mysql://${delivery.mysql.ip}/phoenix_tongren?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
tongren.jdbc.username=${tongren.delivery.jdbc.username} 
tongren.jdbc.password=${tongren.delivery.jdbc.password}
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port} 

#log
log4j.level=${delivery.log4j.level}
log4j.path=${tongren.delivery.log4j.path}
logback.path=${tongren.logback.path}
#dubbo
dubbo.application.name=tongrendubboprovider 
dubbo.protocol.name=dubbo
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${tongren.delivery.dubbo.protocol.port}
#file
linux.mount.path=${tongren.delivery.linux.mount.path}
webserver.path=${tongren.delivery.webserver.path}
gen.path=${tongren.delivery.gen.path}

nginx.root=${delivery.nginx.root}
nginx.upload=${tongren.delivery.nginx.upload}
#mongodb
mongodb.address=${delivery.mongodb.address}
mongodb.database=${tongren.delivery.mongodb.database}

tongren.data.searchUrl=http://${tongren.delivery.data.search.url}:${tongren.delivery.data.search.port}/
tongren.data.pushUrl=http://${tongren.delivery.data.push.url}:${tongren.delivery.data.push.port}/
#memcathed
tongren.memcathed.host=${tongren.memcathed.host}
tongren.memcathed.port1=${tongren.memcathed.port1}
tongren.memcathed.port2=${tongren.memcathed.port2}
tongren.memcathed.timeout=${tongren.memcathed.timeout}
tongren.memcathed.maxActive=${tongren.memcathed.maxActive}
tongren.memcathed.maxIdle=${tongren.memcathed.maxIdle}
tongren.memcathed.maxWait=${tongren.memcathed.maxWait}
#mq
tongren.rocketmq.nameserver=${tongren.rocketmq.nameserver}
tongren.rocketmq.group=${tongren.rocketmq.group}
tongren.rocketmq.instancename=${tongren.rocketmq.instancename}
tongren.rocketmq.topic=${tongren.rocketmq.topic}
#fileconfig
tongren.file.remove_file_root_path=${tongren.file.remove_file_root_path}
tongren.file.file_encoding=${tongren.file.file_encoding}
tongren.file.ftp_user_name=${tongren.file.ftp_user_name}
tongren.file.ftp_password=${tongren.file.ftp_password}
tongren.file.ftp_ip=${tongren.file.ftp_ip}
tongren.file.ftp_url=${tongren.file.ftp_url}
tongren.file.ftp_port=${tongren.file.ftp_port}
tongren.file.encoding=${tongren.file.encoding}
tongren.file.download_path=${tongren.file.download_path}
tongren.file.ftp_full_url=${tongren.file.ftp_full_url}
tongren.file.openofficeurl=${tongren.file.openofficeurl}
tongren.related.url=${tongren.related.url}


