﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考勤/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/考勤/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/考勤/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>返回组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/考勤/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>考勤时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/考勤/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/考勤/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>组织考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15" class="ax_下拉列表框">
        <select id="u15_input">
          <option value="2014">2014</option>
          <option selected value="2015">2015</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16" class="ax_下拉列表框">
        <select id="u16_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option selected value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/桐人首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/桐人首页/u433.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/考勤/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/考勤/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>实际出勤（天）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/考勤/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>迟到（次）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/考勤/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>早退（次）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/考勤/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>缺卡（次）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/考勤/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/考勤/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/考勤/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/考勤/u30.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/考勤/u39.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/考勤/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/考勤/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/考勤/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/考勤/u55.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/考勤/u55.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/考勤/u55.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/考勤/u55.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/考勤/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/考勤/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/考勤/u67.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/考勤/u67.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/考勤/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/考勤/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/考勤/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/考勤/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/考勤/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/考勤/u81.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/考勤/u93.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/考勤/u109.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/考勤/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>08:19-17:43</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_h1">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_h1">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/考勤/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/考勤/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>今日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/考勤/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u149" class="ax_下拉列表框">
        <select id="u149_input">
          <option value="2014">2014</option>
          <option selected value="2015">2015</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_h1">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>导出考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u152" class="ax_下拉列表框">
        <select id="u152_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option selected value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u153" class="ax_横线">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/考勤/u153_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u154" class="ax_下拉列表框">
        <select id="u154_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option selected value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/考勤/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>保存本地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/考勤/u155.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/桐人首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u163" class="ax_下拉列表框">
        <select id="u163_input">
          <option selected value="1日">1日</option>
          <option value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u164" class="ax_下拉列表框">
        <select id="u164_input">
          <option selected value="1日">1日</option>
          <option value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
        </select>
      </div>
    </div>
  </body>
</html>
