﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建的组织三屏样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建的组织三屏样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建的组织三屏样式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/创建的组织三屏样式/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_垂直线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/创建的组织三屏样式/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3" class="ax_垂直线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/创建的组织三屏样式/u2_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我创建的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>我承接的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>我创建的组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>我参与的组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/创建的组织三屏样式/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>组织名称：金桐网产品事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>组建时间：2015年7月29日 16:23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>组织成员：8人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>完成项目：0个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/桐人-我创建的组织/u57.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>组建简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/创建的组织三屏样式/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/创建的组织三屏样式/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>组织名称：金桐网产品事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>组建时间：2015年7月29日 16:23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>组织成员：8人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>完成项目：0个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/桐人-我创建的组织/u57.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>组建简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/创建的组织三屏样式/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/创建的组织三屏样式/u42.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>组织名称：金桐网产品事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>组建时间：2015年7月29日 16:23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>组织成员：8人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>完成项目：0个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/桐人-我创建的组织/u57.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>组建简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/创建的组织三屏样式/u56.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/组织概况/u80.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;&nbsp; 注释：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/桐人首页（已有组织与项目显示）/u527.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/桐人首页（已有组织与项目显示）/u529.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/桐人首页（已有组织与项目显示）/u531.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>准备中任务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>已开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>已完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>金桐网桐人产品交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/桐人首页（已有组织与项目显示）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>金桐网桐人产品交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/桐人首页（已有组织与项目显示）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>金桐网桐人产品交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/桐人首页（已有组织与项目显示）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>金桐网桐人产品交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/桐人首页（已有组织与项目显示）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/桐人首页（已有组织与项目显示）/u468.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/桐人首页（已有组织与项目显示）/u468.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/桐人首页（已有组织与项目显示）/u468.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/桐人首页（已有组织与项目显示）/u468.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/桐人首页（已有组织与项目显示）/u527.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/桐人首页（已有组织与项目显示）/u529.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/桐人首页（已有组织与项目显示）/u531.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>组织任务：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u128" class="ax_横线">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/创建的组织三屏样式/u128_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u129" class="ax_下拉列表框">
        <select id="u129_input">
          <option selected value="全部任务">全部任务</option>
          <option value="准备中任务">准备中任务</option>
          <option value="已开始任务">已开始任务</option>
          <option value="已完成任务">已完成任务</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>组织名称：金桐网产品事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/我的任务/u39.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/我的任务/u41.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/创建的组织三屏样式/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>管理组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/认证组织/u47.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>与我相关</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_h1">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>简介：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>由&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; “xxxx”于2015-09-15&nbsp; 12:23创建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/组织概况/u133.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u146" class="ax_横线">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/创建的组织三屏样式/u128_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u147" class="ax_横线">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/创建的组织三屏样式/u128_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u148" class="ax_横线">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/创建的组织三屏样式/u128_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_h1">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>组织成员：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>组织文档：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/桐人首页（已有组织与项目显示）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u155" class="ax_横线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/桐人首页（已有组织与项目显示）/u386_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_h1">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/桐人首页（已有组织与项目显示）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_image">
        <img id="u160_img" class="img " src="images/组织设置/u16.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/我的任务/u39.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/我的任务/u41.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 管理组织列表 (动态面板) -->
      <div id="u166" class="ax_动态面板" data-label="管理组织列表">
        <div id="u166_state0" class="panel_state" data-label="状态1">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_形状">
              <img id="u167_img" class="img " src="images/创建的组织三屏样式/u167.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/桐人首页（已有组织与项目显示）/u658.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (我创建的组织-左侧列表) -->

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_h1">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>组织成员</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_h1">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>组织资源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_h1">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_h1">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>组织应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_h1">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>组织钱包</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_h1">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>成员分组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_h1">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>认证组织</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_h1">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>组织设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u188" class="ax_image">
              <img id="u188_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/组织设置/u39.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u192" class="ax_横线">
              <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
              <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
              <img id="u192_line" class="img " src="images/创建的组织三屏样式/u192_line.png" alt="u192_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/桐人首页（已有组织与项目显示）/u753.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">本地选择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_形状">
              <img id="u195_img" class="img " src="images/组织设置/u42.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_h1">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>组织名称：&nbsp; 金桐网产品事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_h1">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>组织简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u201" class="ax_文本框_多行_">
              <textarea id="u201_input">限200字！</textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u202" class="ax_image">
              <img id="u202_img" class="img " src="images/桐人首页（已有组织与项目显示）/u509.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_h1">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>格式：JPG、BMP、PNG&nbsp; &nbsp;&nbsp; 大小：&lt;3M</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_形状">
              <img id="u206_img" class="img " src="images/组织设置/u42.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/桐人-创建组织/u36.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/桐人-创建组织/u38.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_h1">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>尺寸：140X140</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_h1">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>尺寸：60X60</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_形状">
              <img id="u216_img" class="img " src="images/桐人-创建组织/u114.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_h1">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>尺寸：34X34</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u220" class="ax_垂直线">
              <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
              <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
              <img id="u220_line" class="img " src="images/创建的组织三屏样式/u220_line.png" alt="u220_line"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
