﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建组织</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建组织/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建组织/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人-创建组织/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="请输入名称，中文、英文、数字或组合"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>您的名称组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/桐人首页（已有组织与项目显示）/u898.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; 下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/桐人-创建组织/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/桐人首页（已有组织与项目显示）/u807.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/桐人-创建组织/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/桐人首页（已有组织与项目显示）/u801.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/桐人首页（已有组织与项目显示）/u807.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u31" class="ax_横线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u32" class="ax_横线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u35" class="ax_下拉列表框">
        <select id="u35_input">
          <option selected value="请选择组织类型">请选择组织类型</option>
          <option value="公司">公司</option>
          <option value="机构">机构</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/桐人-创建组织/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/桐人-创建组织/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/桐人-创建组织/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>尺寸：140X140</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>尺寸：104X104</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>尺寸：60X60</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/桐人-创建组织/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>格式：JPG、BMP、PNG&nbsp; &nbsp;&nbsp; 大小：&lt;3M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/桐人-创建组织/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>本地选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/桐人首页（已有组织与项目显示）/u898.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>您确定放弃创建组织？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/桐人-创建组织/u114.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">组织</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>尺寸：34X34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/桐人-创建组织/u118.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/桐人-创建组织/u120.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>您确定放弃创建组织？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>您确定放弃创建组织？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>组织创建成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>查看组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>返回当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/桐人-创建组织/u150.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/桐人首页（已有组织与项目显示）/u807.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u112" class="ax_横线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u113" class="ax_横线">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>您的组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u116" class="ax_垂直线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/桐人-创建组织/u164_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u117" class="ax_文本框_单行_">
        <input id="u117_input" type="text" value="请输入好友或组织名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>已选定成员（6）</span></p>
        </div>
      </div>

      <!-- 选中 (动态面板) -->
      <div id="u120" class="ax_动态面板" data-label="选中">
        <div id="u120_state0" class="panel_state" data-label="状态1">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状">
              <img id="u121_img" class="img " src="images/桐人首页（已有组织与项目显示）/u838.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>用户头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_h1">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>刘丕峰</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u125" class="ax_image">
              <img id="u125_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_垂直线">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/桐人-创建组织/u175_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/桐人首页（已有组织与项目显示）/u845.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选中-边 (动态面板) -->
      <div id="u130" class="ax_动态面板" data-label="选中-边">
        <div id="u130_state0" class="panel_state" data-label="状态1">
          <div id="u130_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/桐人首页（已有组织与项目显示）/u838.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>用户头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_h1">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>边树岩</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u135" class="ax_image">
              <img id="u135_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>金桐推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>我的好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_image">
        <img id="u141_img" class="img " src="images/桐人首页（已有组织与项目显示）/u858.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_h1">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_h1">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>邢飞鸿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>刘文青</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_h1">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>邢飞鸿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>边树岩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>边树岩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_h1">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>刘丕峰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_h1">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>刘文青</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_h1">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/桐人-创建组织/u150.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/桐人首页（已有组织与项目显示）/u807.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u195" class="ax_横线">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u195_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u196" class="ax_横线">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/桐人首页（已有组织与项目显示）/u811_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_h1">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>您的组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u199" class="ax_垂直线">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/桐人-创建组织/u247_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u200" class="ax_文本框_单行_">
        <input id="u200_input" type="text" value="请输入好友或组织名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_h1">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>已选定成员（6）</span></p>
        </div>
      </div>

      <!-- 选中 (动态面板) -->
      <div id="u203" class="ax_动态面板" data-label="选中">
        <div id="u203_state0" class="panel_state" data-label="状态1">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/桐人首页（已有组织与项目显示）/u838.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>用户头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_h1">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>刘丕峰</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u208" class="ax_image">
              <img id="u208_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u210" class="ax_垂直线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/桐人-创建组织/u258_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/桐人首页（已有组织与项目显示）/u845.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选中-边 (动态面板) -->
      <div id="u213" class="ax_动态面板" data-label="选中-边">
        <div id="u213_state0" class="panel_state" data-label="状态1">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/桐人首页（已有组织与项目显示）/u838.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>用户头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_h1">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>边树岩</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u218" class="ax_image">
              <img id="u218_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>金桐推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_h1">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>我的好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/桐人首页（已有组织与项目显示）/u858.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_h1">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>返回上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_h1">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>邢飞鸿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_h1">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>刘文青</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_h1">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>邢飞鸿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_h1">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>边树岩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>边树岩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_h1">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_h1">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>刘丕峰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/桐人首页（已有组织与项目显示）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_h1">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>刘文青</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_h1">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/桐人-创建组织/u213.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>组织LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_h1">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>组织简称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u268" class="ax_下拉列表框">
        <select id="u268_input">
          <option selected value="全部好友">全部好友</option>
          <option value="按目录选择">按目录选择</option>
          <option value="按标签选择">按标签选择</option>
        </select>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u269" class="ax_横线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="resources/images/transparent.gif" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/桐人-创建组织/u317_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/桐人首页（已有组织与项目显示）/u835.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>您确定要创建组织并发出加入邀请？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u282" class="ax_文本框_多行_">
        <textarea id="u282_input">是否说些什么，限50字！</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u287" class="ax_下拉列表框">
        <select id="u287_input">
          <option selected value="请选择行业">请选择行业</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u288" class="ax_下拉列表框">
        <select id="u288_input">
          <option selected value="请选择地域">请选择地域</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_h1">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_h1">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>地域：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u295" class="ax_文本框_单行_">
        <input id="u295_input" type="text" value="组织简介"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
