﻿<!DOCTYPE html>
<html>
  <head>
    <title>桐人功能结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/桐人功能结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/桐人功能结构图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人功能结构图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/桐人功能结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/桐人功能结构图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>金桐网平台</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/桐人功能结构图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/桐人功能结构图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>桐人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/桐人功能结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>管理我创建的组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/桐人功能结构图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/桐人功能结构图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>金桐-需求</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/桐人功能结构图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>金桐-已创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/桐人功能结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>管理我创建的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/桐人功能结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>我承接的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/桐人功能结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>我参与的组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>分解为子任务</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>分配组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>确定完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/桐人功能结构图/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>提交文档</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/桐人功能结构图/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>关闭任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/桐人功能结构图/u34_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/桐人功能结构图/u36_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/桐人功能结构图/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/桐人功能结构图/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/桐人功能结构图/u38_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/桐人功能结构图/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/桐人功能结构图/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/桐人功能结构图/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/桐人功能结构图/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/桐人功能结构图/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/桐人功能结构图/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/桐人功能结构图/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/桐人功能结构图/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/桐人功能结构图/u44_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/桐人功能结构图/u46_seg0.png" alt="u46_seg0"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>申请承接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/桐人功能结构图/u50_seg0.png" alt="u50_seg0"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/桐人功能结构图/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>组织应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/桐人功能结构图/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/桐人功能结构图/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/桐人功能结构图/u54_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/桐人功能结构图/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/桐人功能结构图/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/桐人功能结构图/u56_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/桐人功能结构图/u56_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/桐人功能结构图/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/桐人功能结构图/u58_seg2.png" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/桐人功能结构图/u58_seg3.png" alt="u58_seg3"/>
        <img id="u58_seg4" class="img " src="images/桐人功能结构图/u58_seg4.png" alt="u58_seg4"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/桐人功能结构图/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/桐人功能结构图/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/桐人功能结构图/u60_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/桐人功能结构图/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/桐人功能结构图/u62_seg1.png" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/桐人功能结构图/u62_seg2.png" alt="u62_seg2"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/桐人功能结构图/u64_seg0.png" alt="u64_seg0"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/桐人功能结构图/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/桐人功能结构图/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/桐人功能结构图/u66_seg2.png" alt="u66_seg2"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>管理成员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>成员分组</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>组织应用</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>组织资源</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u78" class="ax_流程形状">
        <img id="u78_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>待被承接项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u80" class="ax_流程形状">
        <img id="u80_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>已被承接项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u82" class="ax_流程形状">
        <img id="u82_img" class="img " src="images/桐人功能结构图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>基本应用</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u84" class="ax_流程形状">
        <img id="u84_img" class="img " src="images/桐人功能结构图/u82.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>金桐推荐应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/桐人功能结构图/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/桐人功能结构图/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/桐人功能结构图/u86_seg2.png" alt="u86_seg2"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/桐人功能结构图/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/桐人功能结构图/u88_seg1.png" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/桐人功能结构图/u88_seg2.png" alt="u88_seg2"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/桐人功能结构图/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/桐人功能结构图/u90_seg1.png" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/桐人功能结构图/u90_seg2.png" alt="u90_seg2"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>申请加入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u96" class="ax_流程形状">
        <img id="u96_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>我的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u98" class="ax_流程形状">
        <img id="u98_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>我的资源</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u100" class="ax_流程形状">
        <img id="u100_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>我的流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u102" class="ax_流程形状">
        <img id="u102_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>我的文档</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u104" class="ax_流程形状">
        <img id="u104_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u106" class="ax_流程形状">
        <img id="u106_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>考勤管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u108" class="ax_流程形状">
        <img id="u108_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u112" class="ax_流程形状">
        <img id="u112_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>文档管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/桐人功能结构图/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/桐人功能结构图/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/桐人功能结构图/u114_seg2.png" alt="u114_seg2"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_connector">
        <img id="u116_seg0" class="img " src="images/桐人功能结构图/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/桐人功能结构图/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/桐人功能结构图/u116_seg2.png" alt="u116_seg2"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u118" class="ax_流程形状">
        <img id="u118_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>人力资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u120" class="ax_流程形状">
        <img id="u120_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u122" class="ax_流程形状">
        <img id="u122_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u124" class="ax_流程形状">
        <img id="u124_img" class="img " src="images/桐人功能结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>第三方应用，通过API接入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_connector">
        <img id="u128_seg0" class="img " src="images/桐人功能结构图/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/桐人功能结构图/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/桐人功能结构图/u128_seg2.png" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/桐人功能结构图/u128_seg3.png" alt="u128_seg3"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u130" class="ax_流程形状">
        <img id="u130_img" class="img " src="images/桐人功能结构图/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>可查看申请</span></p><p><span>组织/人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u132" class="ax_流程形状">
        <img id="u132_img" class="img " src="images/桐人功能结构图/u130.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>查看进度</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u134" class="ax_流程形状">
        <img id="u134_img" class="img " src="images/桐人功能结构图/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>个人</span><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u136" class="ax_流程形状">
        <img id="u136_img" class="img " src="images/桐人功能结构图/u134.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>组织用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/桐人功能结构图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/桐人功能结构图/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/桐人功能结构图/u138_seg2.png" alt="u138_seg2"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/桐人功能结构图/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/桐人功能结构图/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/桐人功能结构图/u140_seg2.png" alt="u140_seg2"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_connector">
        <img id="u142_seg0" class="img " src="images/桐人功能结构图/u142_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/桐人功能结构图/u142_seg1.png" alt="u142_seg1"/>
        <img id="u142_seg2" class="img " src="images/桐人功能结构图/u42_seg2.png" alt="u142_seg2"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/桐人功能结构图/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/桐人功能结构图/u144_seg1.png" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/桐人功能结构图/u144_seg2.png" alt="u144_seg2"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_connector">
        <img id="u146_seg0" class="img " src="images/桐人功能结构图/u144_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/桐人功能结构图/u146_seg1.png" alt="u146_seg1"/>
        <img id="u146_seg2" class="img " src="images/桐人功能结构图/u144_seg2.png" alt="u146_seg2"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u148" class="ax_流程形状">
        <img id="u148_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>解散组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u150" class="ax_流程形状">
        <img id="u150_img" class="img " src="images/桐人功能结构图/u24.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>退出组织</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_connector">
        <img id="u152_seg0" class="img " src="images/桐人功能结构图/u152_seg0.png" alt="u152_seg0"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_connector">
        <img id="u154_seg0" class="img " src="images/桐人功能结构图/u152_seg0.png" alt="u154_seg0"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u156" class="ax_流程形状">
        <img id="u156_img" class="img " src="images/桐人功能结构图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>资源（知识）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u158" class="ax_流程形状">
        <img id="u158_img" class="img " src="images/桐人功能结构图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>事务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_connector">
        <img id="u160_seg0" class="img " src="images/桐人功能结构图/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/桐人功能结构图/u160_seg1.png" alt="u160_seg1"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_connector">
        <img id="u162_seg0" class="img " src="images/桐人功能结构图/u162_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/桐人功能结构图/u162_seg1.png" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/桐人功能结构图/u162_seg2.png" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/桐人功能结构图/u162_seg3.png" alt="u162_seg3"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_connector">
        <img id="u164_seg0" class="img " src="images/桐人功能结构图/u164_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/桐人功能结构图/u164_seg1.png" alt="u164_seg1"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h1">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>转化</span><span>为</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_connector">
        <img id="u168_seg0" class="img " src="images/桐人功能结构图/u168_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/桐人功能结构图/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/桐人功能结构图/u168_seg2.png" alt="u168_seg2"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_connector">
        <img id="u170_seg0" class="img " src="images/桐人功能结构图/u168_seg0.png" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/桐人功能结构图/u170_seg1.png" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/桐人功能结构图/u168_seg2.png" alt="u170_seg2"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
