﻿<!DOCTYPE html>
<html>
  <head>
    <title>桐人-我创建的项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/桐人-我创建的项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/桐人-我创建的项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人-我创建的项目/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>首页 &gt;&gt;&gt; 应用中心 &gt;&gt;&gt; 我的桐人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4" class="ax_横线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/桐人首页（已有组织与项目显示）/u26_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>应用推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/桐人-我创建的项目/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/桐人-我创建的项目/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>团队</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/桐人首页（已有组织与项目显示）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/桐人首页（已有组织与项目显示）/u26_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16" class="ax_垂直线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/桐人首页（已有组织与项目显示）/u40_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/桐人首页（已有组织与项目显示）/u753.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;">+</span><span style="font-size:13px;">创建组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/桐人首页（已有组织与项目显示）/u753.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;">+</span><span style="font-size:13px;">创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/桐人首页（已有组织与项目显示）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">应用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/桐人首页（已有组织与项目显示）/u120.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>项目名称：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>有效期：2015年8月1日-8月25日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_h1">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>酬劳：30000金币</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>简介：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>周期：自项目被承接&nbsp; 50天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>状态：进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/桐人首页（已有组织与项目显示）/u120.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/桐人-我创建的项目/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>项目在 2015年7月30日 由 “xxxxxxx” 组织承接。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/桐人首页（已有组织与项目显示）/u139.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>发起畅聊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>查看进度</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u56" class="ax_横线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/桐人-我创建的项目/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>共有 23 个组织想承接您的项目&nbsp; &nbsp;&nbsp; 查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/桐人首页（已有组织与项目显示）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>我创建的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/桐人-我创建的项目/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>结束项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u65" class="ax_下拉列表框">
        <select id="u65_input">
          <option selected value="全部项目">全部项目</option>
          <option value="已被承接项目">已被承接项目</option>
          <option value="未被承接项目">未被承接项目</option>
          <option value="已过期项目">已过期项目</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/桐人-我创建的项目/u63.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>删除项目</span></p>
        </div>
      </div>

      <!-- 查看申请团队 (动态面板) -->
      <div id="u68" class="ax_动态面板" data-label="查看申请团队">
        <div id="u68_state0" class="panel_state" data-label="状态1">
          <div id="u68_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/桐人首页（已有组织与项目显示）/u163.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u71" class="ax_image">
              <img id="u71_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_h1">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>团队申请</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_h1">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>团队名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_形状">
              <img id="u79_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_h1">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>信用</span></p><p><span>等级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_h1">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>成员（6）：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_h1">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_h1">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>完成项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/桐人首页（已有组织与项目显示）/u243.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_h1">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>团队名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_h1">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>信用</span></p><p><span>等级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_形状">
              <img id="u107_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_h1">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>成员（6）：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_形状">
              <img id="u111_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_形状">
              <img id="u113_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_形状">
              <img id="u115_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_h1">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_h1">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>完成项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状">
              <img id="u121_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_h1">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>团队名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_h1">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>信用</span></p><p><span>等级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_h1">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>成员（6）：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_h1">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_h1">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>完成项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_h1">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>团队名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_h1">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>信用</span></p><p><span>等级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_h1">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>成员（6）：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状">
              <img id="u157_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_形状">
              <img id="u159_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_h1">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_h1">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>完成项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_h1">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>团队名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_h1">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>信用</span></p><p><span>等级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_形状">
              <img id="u173_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_h1">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>成员（6）：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_形状">
              <img id="u177_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_形状">
              <img id="u179_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_形状">
              <img id="u181_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>成员</span></p><p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_h1">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_h1">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>完成项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_形状">
              <img id="u187_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_形状">
              <img id="u189_img" class="img " src="images/桐人首页（已有组织与项目显示）/u243.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_形状">
              <img id="u191_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/桐人首页（已有组织与项目显示）/u243.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_形状">
              <img id="u195_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_形状">
              <img id="u197_img" class="img " src="images/桐人首页（已有组织与项目显示）/u243.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_形状">
              <img id="u199_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_形状">
              <img id="u201_img" class="img " src="images/桐人首页（已有组织与项目显示）/u243.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/桐人-我创建的项目/u205.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_形状">
              <img id="u207_img" class="img " src="images/桐人首页（已有组织与项目显示）/u389.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>成员头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_h1">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>姓名：金晶</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_h1">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>所在小组：产品规划组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_h1">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>完成项目：暂无</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_h1">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>信用等级：9级</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_h1">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>擅长：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_形状">
              <img id="u219_img" class="img " src="images/桐人-我创建的项目/u219.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>确定合作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_形状">
              <img id="u221_img" class="img " src="images/桐人首页（已有组织与项目显示）/u355.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>发起畅聊</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 项目进展 (动态面板) -->
      <div id="u223" class="ax_动态面板" data-label="项目进展">
        <div id="u223_state0" class="panel_state" data-label="状态1">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_形状">
              <img id="u224_img" class="img " src="images/桐人首页（已有组织与项目显示）/u163.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_h1">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>&quot;金桐网桐人产品规划&quot;项目进展</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u228" class="ax_image">
              <img id="u228_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u230" class="ax_垂直线">
              <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
              <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
              <img id="u230_line" class="img " src="images/桐人首页（已有组织与项目显示）/u169_line.png" alt="u230_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_形状">
              <img id="u231_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_形状">
              <img id="u233_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_形状">
              <img id="u235_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_h1">
              <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>2015年8月1日&nbsp; &nbsp;&nbsp; “xxxxxxxx”承接了任务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_h1">
              <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>2015年8月2日&nbsp; &nbsp;&nbsp; 团队负责人将项目进行了分解并指定人员完成</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_形状">
              <img id="u241_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_形状">
              <img id="u243_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_h1">
              <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>2015年8月5日&nbsp; &nbsp;&nbsp; 由团队中“金晶”提交了产品规划设计交互原型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_形状">
              <img id="u247_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_h1">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>2015年8月7日&nbsp; &nbsp;&nbsp; 由团队中“金晶”提交了产品规划设计交互原型第二版</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状">
              <img id="u251_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_h1">
              <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>2015年8月12日&nbsp; &nbsp;&nbsp; 由团队中“刘文青”提交了产品UI设计风格稿件</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_h1">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>查看文档</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_h1">
              <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>查看文档</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_h1">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>查看图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状">
              <img id="u261_img" class="img " src="images/桐人首页（已有组织与项目显示）/u170.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_h1">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>2015年8月11日&nbsp; &nbsp;&nbsp; 由项目创建人发起了畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_h1">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>2015年8月15日&nbsp; &nbsp;&nbsp; 由团队中“刘文青”提交了“产品UI设计稿件”</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_h1">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>查看图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_h1">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>2015年8月24日&nbsp; &nbsp;&nbsp; 由团队中“刘人源”提交了“桐人产品代码”</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_h1">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>查看文档</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/桐人首页（已有组织与项目显示）/u120.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u275" class="ax_横线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/桐人首页（已有组织与项目显示）/u136_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/桐人-我创建的项目/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>重新提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_h1">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>行业：互联网、金融</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>地域：北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_h1">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>项目名称：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_h1">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>有效期：2015年8月1日-8月25日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_h1">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>酬劳：30000金币</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_h1">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>简介：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>周期：自项目被承接&nbsp; 50天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_h1">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>状态：未承接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>行业：互联网、金融</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>地域：北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_h1">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>项目名称：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_h1">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>有效期：2015年8月1日-8月25日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>酬劳：30000金币</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_h1">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>简介：金桐网桐人产品规划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>周期：自项目被承接&nbsp; 50天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_h1">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>状态：已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_h1">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>行业：互联网、金融</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_h1">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>地域：北京</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
