﻿<!DOCTYPE html>
<html>
  <head>
    <title>桐人-创建项目（金桐项目需求）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/桐人-创建项目（金桐项目需求）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/桐人-创建项目（金桐项目需求）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/桐人首页（已有组织与项目显示）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6" class="ax_文本框_单行_">
        <input id="u6_input" type="text" value="请输入项目名称"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7" class="ax_文本框_单行_">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8" class="ax_横线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/桐人首页（已有组织与项目显示）/u773_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9" class="ax_文本框_单行_">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/桐人首页（已有组织与项目显示）/u775.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/桐人首页（已有组织与项目显示）/u775.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>需求有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>酬劳：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u20" class="ax_文本框_单行_">
        <input id="u20_input" type="text" value="简单介绍项目（200字以内）"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>项目文档：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u23" class="ax_文本框_单行_">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/桐人首页（已有组织与项目显示）/u790.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>本地选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/桐人首页（已有组织与项目显示）/u920.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>项目匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u30" class="ax_文本框_单行_">
        <input id="u30_input" type="text" value="请输入组织名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>发出邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/桐人首页（已有组织与项目显示）/u858.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>信用</span></p><p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>成员（6）：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h1">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>完成项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u57" class="ax_横线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/桐人首页（已有组织与项目显示）/u953_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/桐人首页（已有组织与项目显示）/u920.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>不，发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>是的，需要匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/桐人首页（已有组织与项目显示）/u221.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/桐人首页（已有组织与项目显示）/u225.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>信用</span></p><p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/桐人首页（已有组织与项目显示）/u229.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>成员（6）：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/桐人首页（已有组织与项目显示）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>完成项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_下拉列表框">
        <select id="u86_input">
          <option selected value="信用等级">信用等级</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u87" class="ax_下拉列表框">
        <select id="u87_input">
          <option selected value="团队人数">团队人数</option>
          <option value="&lt;10人">&lt;10人</option>
          <option value="10-20人">10-20人</option>
          <option value="20人以上">20人以上</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/桐人首页（已有组织与项目显示）/u431.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/桐人首页（已有组织与项目显示）/u433.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>是否需要金桐为您匹配人/组织？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>您确定要取消创建项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>您确定要取消匹配直接发布项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u112" class="ax_流程形状">
        <img id="u112_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>填写项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u114" class="ax_流程形状">
        <img id="u114_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>直接发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u116" class="ax_流程形状">
        <img id="u116_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>自动匹配</span></p><p><span>人&amp;组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u118" class="ax_流程形状">
        <img id="u118_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u120" class="ax_流程形状">
        <img id="u120_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>选择组织&amp;人</span></p><p><span>并发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u122" class="ax_流程形状">
        <img id="u122_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>不选择匹配的组织/人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u124" class="ax_流程形状">
        <img id="u124_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u126" class="ax_流程形状">
        <img id="u126_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>直接发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u128" class="ax_流程形状">
        <img id="u128_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u110.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_connector">
        <img id="u130_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u130_seg0.png" alt="u130_seg0"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u132_seg0.png" alt="u132_seg0"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_connector">
        <img id="u134_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u134_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u134_seg1.png" alt="u134_seg1"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_connector">
        <img id="u136_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u136_seg0.png" alt="u136_seg0"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/桐人-创建项目（金桐项目需求）/u138_seg2.png" alt="u138_seg2"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u140_seg0.png" alt="u140_seg0"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_connector">
        <img id="u142_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u142_seg0.png" alt="u142_seg0"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u144_seg1.png" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/桐人-创建项目（金桐项目需求）/u144_seg2.png" alt="u144_seg2"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_connector">
        <img id="u146_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u146_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u146_seg1.png" alt="u146_seg1"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_connector">
        <img id="u148_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/桐人-创建项目（金桐项目需求）/u148_seg2.png" alt="u148_seg2"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_h1">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>您确定要发出项目邀请？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u154" class="ax_文本框_多行_">
        <textarea id="u154_input">是否说些什么，限50字！</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/桐人首页（已有组织与项目显示）/u784.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u159" class="ax_文本框_单行_">
        <input id="u159_input" type="text" value="请输入金额"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_h1">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>项目周期：&nbsp;&nbsp; 从项目被承接起</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u162" class="ax_文本框_单行_">
        <input id="u162_input" type="text" value="请输入天数"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>行业：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_h1">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>地区：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u175" class="ax_下拉列表框">
        <select id="u175_input">
          <option selected value="请选择地区">请选择地区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u176" class="ax_下拉列表框">
        <select id="u176_input">
          <option selected value="请选择行业">请选择行业</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/桐人-创建项目（金桐项目需求）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_connector">
        <img id="u181_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/桐人-创建项目（金桐项目需求）/u181_seg2.png" alt="u181_seg2"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_connector">
        <img id="u183_seg0" class="img " src="images/桐人-创建项目（金桐项目需求）/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/桐人-创建项目（金桐项目需求）/u183_seg1.png" alt="u183_seg1"/>
        <img id="u183_seg2" class="img " src="images/桐人-创建项目（金桐项目需求）/u183_seg2.png" alt="u183_seg2"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
