﻿<!DOCTYPE html>
<html>
  <head>
    <title>桐人-创建项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/桐人-创建项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/桐人-创建项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/桐人首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6" class="ax_文本框_单行_">
        <input id="u6_input" type="text" value="请输入项目名称"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7" class="ax_文本框_单行_">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8" class="ax_横线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/桐人首页/u773_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9" class="ax_文本框_单行_">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/桐人首页/u775.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/桐人首页/u775.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>酬劳：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18" class="ax_下拉列表框">
        <select id="u18_input">
          <option value="0">0</option>
          <option value="100">100</option>
          <option value="300">300</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
          <option selected value="请输入金额">请输入金额</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>支付保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u21" class="ax_文本框_单行_">
        <input id="u21_input" type="text" value="简单介绍项目（200字以内）"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>项目文档：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u24" class="ax_文本框_单行_">
        <input id="u24_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/桐人首页/u790.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>本地选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/桐人首页/u792.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/桐人首页/u792.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/桐人首页/u792.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/桐人首页/u792.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>项目匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u39" class="ax_文本框_单行_">
        <input id="u39_input" type="text" value="请输入组织名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>发出邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/桐人首页/u858.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/桐人首页/u221.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/桐人首页/u225.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>信用</span></p><p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/桐人首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>成员（6）：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>完成项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u66" class="ax_横线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/桐人首页/u953_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>不，发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>是的，需要匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/桐人首页/u221.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/桐人首页/u225.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_h1">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>信用</span></p><p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/桐人首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_h1">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>成员（6）：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/桐人首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>成员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_h1">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_h1">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>完成项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u95" class="ax_下拉列表框">
        <select id="u95_input">
          <option selected value="信用等级">信用等级</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u96" class="ax_下拉列表框">
        <select id="u96_input">
          <option selected value="团队人数">团队人数</option>
          <option value="&lt;10人">&lt;10人</option>
          <option value="10-20人">10-20人</option>
          <option value="20人以上">20人以上</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/桐人首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_image">
        <img id="u99_img" class="img " src="images/桐人首页/u433.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>支付保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u105" class="ax_单选框">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>使用微信支付</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u107" class="ax_单选框">
        <label for="u107_input">
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>使用支付宝支付</span></p>
          </div>
        </label>
        <input id="u107_input" type="radio" value="radio" name="u107"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_h1">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p style="font-size:28px;"><span style="font-size:28px;">项目保证金已支付完成！</span></p><p style="font-size:20px;"><span style="font-size:20px;">是否需要金桐为您匹配组织？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_h1">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>支付保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u115" class="ax_单选框">
        <label for="u115_input">
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>使用微信支付</span></p>
          </div>
        </label>
        <input id="u115_input" type="radio" value="radio" name="u115" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/桐人-创建项目/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>扫描二维码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>使用其他支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/桐人-创建项目/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/桐人-创建项目/u121.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u125" class="ax_单选框">
        <label for="u125_input">
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>使用组织钱包</span></p>
          </div>
        </label>
        <input id="u125_input" type="radio" value="radio" name="u125"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/桐人-创建项目/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>您确定要取消创建项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>返回项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/桐人首页/u920.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>重新支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>返回项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_h1">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>项目保证金未支付成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/桐人-创建项目/u129.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>您确定要取消匹配直接发布项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u153" class="ax_流程形状">
        <img id="u153_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u155" class="ax_流程形状">
        <img id="u155_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>填写项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u157" class="ax_流程形状">
        <img id="u157_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>支付</span></p><p><span>项目保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u159" class="ax_流程形状">
        <img id="u159_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u161" class="ax_流程形状">
        <img id="u161_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u163" class="ax_流程形状">
        <img id="u163_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>直接发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u165" class="ax_流程形状">
        <img id="u165_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>自动匹配</span></p><p><span>人&amp;组织</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u167" class="ax_流程形状">
        <img id="u167_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u169" class="ax_流程形状">
        <img id="u169_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>选择组织&amp;人</span></p><p><span>并发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u171" class="ax_流程形状">
        <img id="u171_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>不选择匹配的组织/人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u173" class="ax_流程形状">
        <img id="u173_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u175" class="ax_流程形状">
        <img id="u175_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>直接发布项目</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u177" class="ax_流程形状">
        <img id="u177_img" class="img " src="images/桐人-创建项目/u153.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_connector">
        <img id="u179_seg0" class="img " src="images/桐人-创建项目/u179_seg0.png" alt="u179_seg0"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_connector">
        <img id="u181_seg0" class="img " src="images/桐人-创建项目/u181_seg0.png" alt="u181_seg0"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_connector">
        <img id="u183_seg0" class="img " src="images/桐人-创建项目/u183_seg0.png" alt="u183_seg0"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_connector">
        <img id="u185_seg0" class="img " src="images/桐人-创建项目/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/桐人-创建项目/u185_seg1.png" alt="u185_seg1"/>
        <img id="u185_seg2" class="img " src="images/桐人-创建项目/u185_seg2.png" alt="u185_seg2"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_connector">
        <img id="u187_seg0" class="img " src="images/桐人-创建项目/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/桐人-创建项目/u187_seg1.png" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/桐人-创建项目/u187_seg2.png" alt="u187_seg2"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_connector">
        <img id="u189_seg0" class="img " src="images/桐人-创建项目/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/桐人-创建项目/u189_seg1.png" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/桐人-创建项目/u189_seg2.png" alt="u189_seg2"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_connector">
        <img id="u191_seg0" class="img " src="images/桐人-创建项目/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/桐人-创建项目/u191_seg1.png" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/桐人-创建项目/u185_seg2.png" alt="u191_seg2"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_connector">
        <img id="u193_seg0" class="img " src="images/桐人-创建项目/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/桐人-创建项目/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/桐人-创建项目/u187_seg2.png" alt="u193_seg2"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_connector">
        <img id="u195_seg0" class="img " src="images/桐人-创建项目/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/桐人-创建项目/u195_seg1.png" alt="u195_seg1"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_connector">
        <img id="u197_seg0" class="img " src="images/桐人-创建项目/u197_seg0.png" alt="u197_seg0"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_connector">
        <img id="u199_seg0" class="img " src="images/桐人-创建项目/u199_seg0.png" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/桐人-创建项目/u199_seg1.png" alt="u199_seg1"/>
        <img id="u199_seg2" class="img " src="images/桐人-创建项目/u199_seg2.png" alt="u199_seg2"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_connector">
        <img id="u201_seg0" class="img " src="images/桐人-创建项目/u201_seg0.png" alt="u201_seg0"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_connector">
        <img id="u203_seg0" class="img " src="images/桐人-创建项目/u203_seg0.png" alt="u203_seg0"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_connector">
        <img id="u205_seg0" class="img " src="images/桐人-创建项目/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/桐人-创建项目/u205_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/桐人-创建项目/u205_seg2.png" alt="u205_seg2"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_connector">
        <img id="u207_seg0" class="img " src="images/桐人-创建项目/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/桐人-创建项目/u207_seg1.png" alt="u207_seg1"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_connector">
        <img id="u209_seg0" class="img " src="images/桐人-创建项目/u189_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/桐人-创建项目/u209_seg1.png" alt="u209_seg1"/>
        <img id="u209_seg2" class="img " src="images/桐人-创建项目/u209_seg2.png" alt="u209_seg2"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/桐人-创建项目/u129.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_h1">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>您确定要发出项目邀请？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u215" class="ax_文本框_多行_">
        <textarea id="u215_input">是否说些什么，限50字！</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/桐人首页/u784.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
