﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u0" class="ax_树节点 treeroot">
        <div id="u0_children" class="u0_children">

          <!-- Unnamed (树节点) -->
          <div id="u1" class="ax_树节点 treenode">

            <!-- Unnamed (Image) -->
            <div id="u2" class="ax_image">
              <img id="u2_img" class="img " src="images/功能权限/u2_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u4" class="" selectiongroup="u0_tree_group">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>桐人功能权限</span></p>
              </div>
            </div>
            <div id="u1_children" class="u1_children">

              <!-- Unnamed (树节点) -->
              <div id="u6" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u7" class="" selectiongroup="u0_tree_group">
                  <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u8" class="text">
                    <p><span>创建组织</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u10" class="" selectiongroup="u0_tree_group">
                  <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><span>创建项目</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12" class="ax_树节点 treenode">

                <!-- Unnamed (Image) -->
                <div id="u13" class="ax_image">
                  <img id="u13_img" class="img " src="images/功能权限/u2_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u15" class="" selectiongroup="u0_tree_group">
                  <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>承接的项目</span></p>
                  </div>
                </div>
                <div id="u12_children" class="u12_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u17" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u18" class="" selectiongroup="u0_tree_group">
                      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u19" class="text">
                        <p><span>查看</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u20" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u21" class="" selectiongroup="u0_tree_group">
                      <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u22" class="text">
                        <p><span>创建子任务</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u23" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u24" class="" selectiongroup="u0_tree_group">
                      <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u25" class="text">
                        <p><span>修改任务名称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u26" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u27" class="" selectiongroup="u0_tree_group">
                      <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>指定/修改成员</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u29" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u30" class="" selectiongroup="u0_tree_group">
                      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u31" class="text">
                        <p><span>设定/修改日期</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u32" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u33" class="" selectiongroup="u0_tree_group">
                      <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u34" class="text">
                        <p><span>邀请新成员</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u35" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u36" class="" selectiongroup="u0_tree_group">
                      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u37" class="text">
                        <p><span>放弃项目</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u38" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u39" class="" selectiongroup="u0_tree_group">
                      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span>关闭任务</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u41" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u42" class="" selectiongroup="u0_tree_group">
                      <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u43" class="text">
                        <p><span>删除任务</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u44" class="ax_树节点 treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u45" class="ax_image">
                      <img id="u45_img" class="img " src="images/功能权限/u2_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u47" class="" selectiongroup="u0_tree_group">
                      <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span>下载任务文档</span></p>
                      </div>
                    </div>
                    <div id="u44_children" class="u44_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u49" class="ax_树节点 treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u50" class="ax_image">
                          <img id="u50_img" class="img " src="images/功能权限/u2_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u51" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (形状) -->
                        <div id="u52" class="" selectiongroup="u0_tree_group">
                          <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u53" class="text">
                            <p><span>分享</span></p>
                          </div>
                        </div>
                        <div id="u49_children" class="u49_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u54" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u55" class="" selectiongroup="u0_tree_group">
                              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u56" class="text">
                                <p><span>收藏</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u57" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u58" class="" selectiongroup="u0_tree_group">
                              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u59" class="text">
                                <p><span>保存</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u60" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u61" class="" selectiongroup="u0_tree_group">
                              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u62" class="text">
                                <p><span>对接</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u63" class="ax_树节点 treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u64" class="ax_image">
                          <img id="u64_img" class="img " src="images/功能权限/u2_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u65" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (形状) -->
                        <div id="u66" class="" selectiongroup="u0_tree_group">
                          <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u67" class="text">
                            <p><span>转发</span></p>
                          </div>
                        </div>
                        <div id="u63_children" class="u63_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u68" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u69" class="" selectiongroup="u0_tree_group">
                              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u70" class="text">
                                <p><span>收藏</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u71" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u72" class="" selectiongroup="u0_tree_group">
                              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u73" class="text">
                                <p><span>保存</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u74" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u75" class="" selectiongroup="u0_tree_group">
                              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u76" class="text">
                                <p><span>对接</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u77" class="ax_树节点 treenode">

                <!-- Unnamed (Image) -->
                <div id="u78" class="ax_image">
                  <img id="u78_img" class="img " src="images/功能权限/u2_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u79" class="text">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u80" class="" selectiongroup="u0_tree_group">
                  <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u81" class="text">
                    <p><span>创建的项目</span></p>
                  </div>
                </div>
                <div id="u77_children" class="u77_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u82" class="ax_树节点 treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u83" class="ax_image">
                      <img id="u83_img" class="img " src="images/功能权限/u2_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u85" class="" selectiongroup="u0_tree_group">
                      <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text">
                        <p><span>查看</span></p>
                      </div>
                    </div>
                    <div id="u82_children" class="u82_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u87" class="ax_树节点 treenode">
                        <!-- Unnamed (形状) -->
                        <div id="u88" class="" selectiongroup="u0_tree_group">
                          <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u89" class="text">
                            <p><span>项目进度</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u90" class="ax_树节点 treenode">
                        <!-- Unnamed (形状) -->
                        <div id="u91" class="" selectiongroup="u0_tree_group">
                          <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u92" class="text">
                            <p><span>申请合作组织/人</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u93" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u94" class="" selectiongroup="u0_tree_group">
                      <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u95" class="text">
                        <p><span>确定合作</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u96" class="ax_树节点 treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u97" class="ax_image">
                      <img id="u97_img" class="img " src="images/功能权限/u2_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u98" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (形状) -->
                    <div id="u99" class="" selectiongroup="u0_tree_group">
                      <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u100" class="text">
                        <p><span>下载任务文档</span></p>
                      </div>
                    </div>
                    <div id="u96_children" class="u96_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u101" class="ax_树节点 treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u102" class="ax_image">
                          <img id="u102_img" class="img " src="images/功能权限/u2_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u103" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (形状) -->
                        <div id="u104" class="" selectiongroup="u0_tree_group">
                          <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u105" class="text">
                            <p><span>分享</span></p>
                          </div>
                        </div>
                        <div id="u101_children" class="u101_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u106" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u107" class="" selectiongroup="u0_tree_group">
                              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u108" class="text">
                                <p><span>收藏</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u109" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u110" class="" selectiongroup="u0_tree_group">
                              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u111" class="text">
                                <p><span>保存</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u112" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u113" class="" selectiongroup="u0_tree_group">
                              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u114" class="text">
                                <p><span>对接</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u115" class="ax_树节点 treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u116" class="ax_image">
                          <img id="u116_img" class="img " src="images/功能权限/u2_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u117" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (形状) -->
                        <div id="u118" class="" selectiongroup="u0_tree_group">
                          <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u119" class="text">
                            <p><span>转发</span></p>
                          </div>
                        </div>
                        <div id="u115_children" class="u115_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u120" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u121" class="" selectiongroup="u0_tree_group">
                              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u122" class="text">
                                <p><span>收藏</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u123" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u124" class="" selectiongroup="u0_tree_group">
                              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u125" class="text">
                                <p><span>保存</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u126" class="ax_树节点 treenode">
                            <!-- Unnamed (形状) -->
                            <div id="u127" class="" selectiongroup="u0_tree_group">
                              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u128" class="text">
                                <p><span>对接</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
