﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1px;
  top:41px;
  width:358px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:341px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:358px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:46px;
  width:360px;
  height:524px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:524px;
}
#u6 {
  position:absolute;
  left:2px;
  top:254px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:390px;
  top:443px;
}
#u7_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u7_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:206px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:206px;
}
#u9 {
  position:absolute;
  left:2px;
  top:95px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:510px;
  width:360px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:506px;
  width:360px;
  height:64px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:64px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:22px;
  top:516px;
  width:32px;
  height:32px;
  font-size:11px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:25px;
  top:550px;
  width:29px;
  height:13px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:99px;
  top:516px;
  width:32px;
  height:32px;
  font-size:11px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:101px;
  top:550px;
  width:29px;
  height:13px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:13px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:156px;
  top:514px;
  width:48px;
  height:48px;
  font-size:28px;
  color:#FF9900;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:224px;
  top:518px;
  width:32px;
  height:32px;
  font-size:11px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:222px;
  top:550px;
  width:39px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:308px;
  top:518px;
  width:32px;
  height:32px;
  font-size:11px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:306px;
  top:550px;
  width:39px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:308px;
  top:518px;
  width:32px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:54px;
  top:15px;
  width:62px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1px;
  top:15px;
  width:62px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF9900;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:106px;
  top:15px;
  width:62px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:45px;
  width:360px;
  height:461px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:461px;
}
#u41 {
  position:absolute;
  left:2px;
  top:222px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:261px;
  top:10px;
  width:93px;
  height:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:234px;
  top:14px;
  width:20px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:227px;
  top:5px;
  width:34px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:245px;
  top:14px;
  width:9px;
  height:9px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:4px;
  top:8px;
  width:50px;
  height:31px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:58px;
  top:8px;
  width:50px;
  height:31px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:114px;
  top:8px;
  width:50px;
  height:31px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
