﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1025px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:150px;
  top:100px;
  width:454px;
  height:867px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:867px;
}
#u2 {
  position:absolute;
  left:2px;
  top:426px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:204px;
  top:250px;
  width:360px;
  height:570px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u4 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:204px;
  top:292px;
  width:360px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u6 {
  position:absolute;
  left:350px;
  top:261px;
  width:76px;
  height:19px;
  font-family:'', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:204px;
  top:257px;
  width:32px;
  height:32px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:230px;
  top:265px;
  width:61px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:205px;
  top:292px;
  width:360px;
  height:528px;
  overflow:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u14 {
  position:absolute;
  left:2px;
  top:257px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:530px;
}
#u16 {
  position:absolute;
  left:2px;
  top:257px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:21px;
  top:28px;
  width:221px;
  height:20px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#999999;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:21px;
  top:68px;
  width:221px;
  height:20px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:12px;
  top:134px;
  width:60px;
  height:40px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:270px;
  top:133px;
  width:80px;
  height:35px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:76px;
  top:138px;
  width:116px;
  height:26px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:26px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:158px;
  top:144px;
  width:46px;
  height:15px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:13px;
  top:216px;
  width:60px;
  height:40px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:270px;
  top:215px;
  width:80px;
  height:35px;
  font-family:'', '', '方正中等线简体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:190px;
  width:360px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:266px;
  width:360px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u35 {
  position:absolute;
  left:276px;
  top:141px;
  width:22px;
  height:22px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u36 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:110px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:110px;
}
#u38 {
  position:absolute;
  left:2px;
  top:47px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:276px;
  top:222px;
  width:22px;
  height:22px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:259px;
  top:126px;
  width:98px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u42 {
  position:absolute;
  left:540px;
  top:261px;
  width:15px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u43 {
  position:absolute;
  left:540px;
  top:268px;
  width:15px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u44 {
  position:absolute;
  left:540px;
  top:275px;
  width:15px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:4px;
  width:15px;
  height:2px;
}
#u45 {
  position:absolute;
  left:530px;
  top:248px;
  width:34px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u46 {
  position:absolute;
  left:668px;
  top:361px;
  width:310px;
  height:163px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:163px;
}
#u47 {
  position:absolute;
  left:2px;
  top:74px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:697px;
  top:412px;
  width:252px;
  height:19px;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:668px;
  top:473px;
  width:310px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u51 {
  position:absolute;
  left:802px;
  top:493px;
  width:40px;
  height:13px;
  color:#0000FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:667px;
  top:294px;
  width:330px;
  height:54px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:54px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:668px;
  top:575px;
  width:292px;
  height:13px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:13px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:960px;
  top:564px;
  width:65px;
  height:41px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:41px;
}
#u58 {
  position:absolute;
  left:2px;
  top:12px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:668px;
  top:609px;
  width:242px;
  height:13px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:13px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:630px;
  top:292px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:667px;
  top:100px;
  width:310px;
  height:163px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:163px;
}
#u64 {
  position:absolute;
  left:2px;
  top:74px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:696px;
  top:124px;
  width:252px;
  height:40px;
  font-size:18px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:40px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:667px;
  top:212px;
  width:310px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u68 {
  position:absolute;
  left:817px;
  top:218px;
  width:10px;
  height:44px;
}
#u68_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u68_end {
  position:absolute;
  left:-5px;
  top:27px;
  width:20px;
  height:18px;
}
#u68_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:44px;
}
#u69 {
  position:absolute;
  left:733px;
  top:232px;
  width:40px;
  height:13px;
  color:#0000FF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:892px;
  top:232px;
  width:27px;
  height:13px;
  color:#0000FF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:693px;
  top:177px;
  width:273px;
  height:25px;
  color:#666666;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:25px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:667px;
  top:62px;
  width:330px;
  height:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:630px;
  top:60px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:638px;
  top:573px;
  width:20px;
  height:20px;
  color:#F2F2F2;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:204px;
  top:249px;
  width:46px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
