﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:114px;
  top:15px;
  width:131px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1px;
  top:41px;
  width:358px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:341px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:358px;
  height:1px;
}
#u7 {
  position:absolute;
  left:0px;
  top:46px;
  width:360px;
  height:524px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:524px;
}
#u8 {
  position:absolute;
  left:2px;
  top:254px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:7px;
  width:32px;
  height:32px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:0px;
  top:47px;
  width:360px;
  height:521px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:521px;
}
#u13 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:47px;
  width:292px;
  height:70px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:27px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:292px;
  top:47px;
  width:68px;
  height:70px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:27px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:227px;
  top:16px;
  width:116px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:14px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:309px;
  width:10px;
  height:10px;
  overflow:hidden;
}
#u20_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u20_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u20_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:206px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:206px;
}
#u22 {
  position:absolute;
  left:2px;
  top:95px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:124px;
  width:360px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:11px;
  top:139px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:11px;
  top:285px;
  width:339px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u28 {
  position:absolute;
  left:100px;
  top:131px;
  width:250px;
  height:36px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u29 {
  position:absolute;
  left:0px;
  top:173px;
  width:360px;
  height:50px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:11px;
  top:188px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:11px;
  top:217px;
  width:339px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u34 {
  position:absolute;
  left:322px;
  top:181px;
  width:32px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:11px;
  top:274px;
  width:339px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:320px;
  width:360px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:11px;
  top:335px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:11px;
  top:364px;
  width:339px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u42 {
  position:absolute;
  left:322px;
  top:328px;
  width:32px;
  height:32px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:271px;
  width:360px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:11px;
  top:286px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:11px;
  top:315px;
  width:339px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u49 {
  position:absolute;
  left:0px;
  top:369px;
  width:360px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:11px;
  top:384px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u52 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:11px;
  top:413px;
  width:339px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u54 {
  position:absolute;
  left:322px;
  top:377px;
  width:32px;
  height:32px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:222px;
  width:360px;
  height:50px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u57 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:11px;
  top:237px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:322px;
  top:230px;
  width:32px;
  height:32px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:100px;
  top:228px;
  width:212px;
  height:36px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u63 {
  position:absolute;
  left:100px;
  top:181px;
  width:218px;
  height:36px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u64 {
  position:absolute;
  left:100px;
  top:279px;
  width:212px;
  height:36px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u65 {
  position:absolute;
  left:100px;
  top:327px;
  width:212px;
  height:36px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u66 {
  position:absolute;
  left:100px;
  top:376px;
  width:212px;
  height:36px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u67 {
  position:absolute;
  left:302px;
  top:0px;
  width:58px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u68 {
  position:absolute;
  left:100px;
  top:178px;
  width:250px;
  height:42px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:42px;
}
#u69 {
  position:absolute;
  left:2px;
  top:13px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:322px;
  top:279px;
  width:32px;
  height:32px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
