﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/桐人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/桐人/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/桐人/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;color:#333333;">消息 </span><span style="font-size:14px;color:#999999;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/桐人/u4_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/项目推荐/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u11" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/文档/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/项目推荐/u32.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>张三结束了【桐人网】项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/消息列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/消息列表/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/文档/u12.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/项目推荐/u32.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>张三给您分配了桐人的子任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph font12_lh18">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>您的金桐项目由成员提交了名为金桐智帮的文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>2条消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>信息提醒包括了最新信息提醒综合，同时可对信息进行类别筛选</span></p><p><span>&nbsp;</span></p><p><span>同时用户可对信息进行相应的操作，同意，拒绝，查看，删除等；</span></p><p><span>&nbsp;</span></p><p><span>组织信息和项目信息汇总：</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>组织信息：</span></p><p><span>&nbsp;</span></p><p><span>1. “xxx”邀请您加入“xxx”的组织；</span></p><p><span>注：组织的创建者发送给受邀请人；受邀请人会有同意，拒绝两种操作；</span></p><p><span>点击同意，组织内所有成员会收到“xxx”加入了“xxx”组织；</span></p><p><span>点击拒绝，组织创建者会收到“xxx”拒绝加入“xxx”组织；</span></p><p><span>&nbsp;</span></p><p><span>2. “xxx”申请加入您的“xxx”组织；</span></p><p><span>注：桐人用户发送给组织创建人；组织创建人会有同意，拒绝两种操作；</span></p><p><span>点击同意，组织内所有成员会收到“xxx”加入了“xxx”组织；</span></p><p><span>点击拒绝，桐人用户会收到“xxx”拒绝加入“xxx”组织；</span></p><p><span>&nbsp;</span></p><p><span>3. “xxx”加入了“xxx”组织；</span></p><p><span>注：新加入成员点击同意后，发送给所有组织成员；消息可以删除；</span></p><p><span>&nbsp;</span></p><p><span>4. “xxx”拒绝加入了“xxx”组织；</span></p><p><span>注：情形详见1和2；可以删除；</span></p><p><span>&nbsp;</span></p><p><span>5. “xxx”退出了“xxx”组织；</span></p><p><span>注：组织成员发送给组织创建者；组织创建者会有同意，拒绝两种操作；</span></p><p><span>点击同意，组织内所有成员会收到“xxx”退出了“xxx”组织；</span></p><p><span>点击拒绝，该组织成员会收到“xxx”拒绝您退出“xxx”组织；</span></p><p><span>&nbsp;</span></p><p><span>6. “xxx”解散了“xxx”组织；</span></p><p><span>注：组织创建者点击解散组织后，发送给所有组织成员；消息可以删除；</span></p><p><span>&nbsp;</span></p><p><span>7. 您已被“xxx”组织删除；</span></p><p><span>注：具有删除权限的成员点击删除后，发送给被删除成员；消息可以删除；</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>8. “xxx”组织的成员“xxx”提交了“xxx”的文档；</span></p><p><span>注：发送给所有组织成员，会有查看操作；点击查看，进入该组织内我的资源页面；</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>9. “xxx”组织的成员“xxx”给您分配了“xxx”的任务；</span></p><p><span>注：具有分配任务权限的成员发送给任务执行者；任务执行者会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”组织的成员“xxx”给您退回了“xxx”的任务；</span></p><p><span>注：具有退回任务权限的成员发送给任务分配者；任务分配者会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>“xxx”组织的成员“xxx”给您重发了“xxx”的任务；</span></p><p><span>注：具有重发任务权限的成员发送给任务执行者；任务执行者会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>“xxx”组织的成员“xxx”给您提交了“流程名称”的申请；</span></p><p><span>注：组织成员发送给具有审批权限的成员；具有审批权限的成员会有查看操作；</span></p><p><span>点击查看，跳转至该具有审批权限的成员我的审批列表中；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”组织的“xxx”处理了您提交的“流程名称”的申请；</span></p><p><span>注：具有审批权限的成员处理审批后，发送给提交审批组织成员；提交审批成员会有查看操作；</span></p><p><span>点击查看，跳转至该提交审批成员我的申请列表中；</span></p><p><span>&nbsp;</span></p><p><span>14. “xxx”组织的成员“xxx”给您发送了消息；</span></p><p><span>注：会有查看操作；点击查看，跳转至我的消息列表中；</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>项目信息：</span></p><p><span>&nbsp;</span></p><p><span>“xxx”放弃了“xxx”的项目；</span></p><p><span>注：发送给所有组织成员；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”结束了“xxx”的项目；</span></p><p><span>注：发送给所有组织成员；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”对“xxx”项目进行了项目延期申请，延期“xx”天；</span></p><p><span>注：项目的承接者发送给项目创建者；项目创建者会有同意，拒绝两种操作；</span></p><p><span>点击同意，组织内所有成员会收到“xxx”同意“xxx”项目延期“xx”天；</span></p><p><span>点击拒绝，项目的承接者会收到“xxx”拒绝“xxx”项目延期申请；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”创建了“xxx”项目的“xxx”子任务；</span></p><p><span>注：具有项目创建权限成员创建项目后，发送给参与该子任务的组织成员；组织成员会有查看操作；点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”项目的成员“xxx”提交了“xxx”的文档；</span></p><p><span>注：组织成员上传文档后，发送给所有组织成员；组织成员会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的资源列表中；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”项目的成员“xxx”给您分配了“xxx”的子任务；</span></p><p><span>注：具有分配任务权限的成员发送给任务执行者；任务执行者会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>“xxx”项目的成员“xxx”给您转发了“xxx”的子任务；</span></p><p><span>注：具有转发任务权限的成员发送给任务执行者；任务执行者会有查看操作；</span></p><p><span>点击查看，跳转至该组织我的任务列表中；</span></p><p><span>&nbsp;</span></p><p><span>8.“xxx”组织/个人想要承接您的“xxx”项目；</span></p><p><span>注：组织的创建者或个人发送给项目创建者；项目创建者会有查看操作；点击查看，跳转至桐人申请承接项目列表；</span></p><p><span>&nbsp;</span></p><p><span>9.“xxx”组织/个人邀请您承接“xxx”项目；</span></p><p><span>注：组织或个人发送给组织/个人；组织/个人会有同意，拒绝两种操作；</span></p><p><span>点击同意，组织/个人会收到“xxx”同意承接“xxx”项目；</span></p><p><span>点击拒绝，组织/个人会收到“xxx”拒绝承接“xxx”项目；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
