﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目详情页（未承接-承接方）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目详情页（未承接-承接方）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目详情页（未承接-承接方）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 组织/个人 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="组织/个人">
        <div id="u0_state0" class="panel_state" data-label="date">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/项目详情页（未承接-承接方）/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/项目详情页（未承接-承接方）/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u5" class="ax_paragraph" data-label="text - h2">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/我的项目/u26.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9" class="ax_horizontal_line">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/我的项目/u28_line.png" alt="u9_line"/>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u10" class="ax_paragraph" data-label="text - h2">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>个人</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="name">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_shape">
              <img id="u16_img" class="img " src="images/项目详情页（未承接-承接方）/u1.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_shape">
              <img id="u18_img" class="img " src="images/项目详情页（未承接-承接方）/u3.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u20" class="ax_paragraph" data-label="text - h2">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u22" class="ax_image">
              <img id="u22_img" class="img " src="images/我的项目/u26.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u24" class="ax_horizontal_line">
              <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
              <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
              <img id="u24_line" class="img " src="images/我的项目/u28_line.png" alt="u24_line"/>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u25" class="ax_paragraph" data-label="text - h2">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>个人</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_shape">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_shape">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 我要承接项目 (Dynamic Panel) -->
      <div id="u31" class="ax_dynamic_panel" data-label="我要承接项目">
        <div id="u31_state0" class="panel_state" data-label="State1">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- 我的组织 (Dynamic Panel) -->
            <div id="u32" class="ax_dynamic_panel" data-label="我的组织">
              <div id="u32_state0" class="panel_state" data-label="State1">
                <div id="u32_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u33" class="ax_shape">
                    <img id="u33_img" class="img " src="images/桐人/u0.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u35" class="ax_shape">
                    <img id="u35_img" class="img " src="images/桐人/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u37" class="ax_paragraph">
                    <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span>我的组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u39" class="ax_horizontal_line">
                    <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
                    <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
                    <img id="u39_line" class="img " src="images/桐人/u4_line.png" alt="u39_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u40" class="ax_shape">
                    <img id="u40_img" class="img " src="images/桐人/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u42" class="ax_image">
                    <img id="u42_img" class="img " src="images/项目推荐/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u44" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u45" class="ax_image">
                    <img id="u45_img" class="img " src="images/项目详情页（未承接-承接方）/u45.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sort cnt (Dynamic Panel) -->
                  <div id="u47" class="ax_dynamic_panel" data-label="sort cnt">
                    <div id="u47_state0" class="panel_state" data-label="date">
                      <div id="u47_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u48" class="ax_shape">
                          <img id="u48_img" class="img " src="images/我的项目/u16.png"/>
                          <!-- Unnamed () -->
                          <div id="u49" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u50" class="ax_shape">
                          <img id="u50_img" class="img " src="images/项目详情页（未承接-承接方）/u50.png"/>
                          <!-- Unnamed () -->
                          <div id="u51" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- text - h2 (Shape) -->
                        <div id="u52" class="ax_paragraph" data-label="text - h2">
                          <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u53" class="text">
                            <p><span>【金桐开放平台项目组】</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u54" class="ax_image">
                          <img id="u54_img" class="img " src="images/我的项目/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u55" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u56" class="ax_horizontal_line">
                          <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
                          <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
                          <img id="u56_line" class="img " src="images/我的项目/u28_line.png" alt="u56_line"/>
                        </div>

                        <!-- text - h2 (Shape) -->
                        <div id="u57" class="ax_paragraph" data-label="text - h2">
                          <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u58" class="text">
                            <p><span>【金桐开放平台项目组】</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u59" class="ax_shape">
                          <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u60" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u61" class="ax_shape">
                          <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u62" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u47_state1" class="panel_state" data-label="name">
                      <div id="u47_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u63" class="ax_shape">
                          <img id="u63_img" class="img " src="images/我的项目/u16.png"/>
                          <!-- Unnamed () -->
                          <div id="u64" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u65" class="ax_shape">
                          <img id="u65_img" class="img " src="images/项目详情页（未承接-承接方）/u50.png"/>
                          <!-- Unnamed () -->
                          <div id="u66" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- text - h2 (Shape) -->
                        <div id="u67" class="ax_paragraph" data-label="text - h2">
                          <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u68" class="text">
                            <p><span>【金桐开放平台项目组】</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u69" class="ax_horizontal_line">
                          <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
                          <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
                          <img id="u69_line" class="img " src="images/我的项目/u28_line.png" alt="u69_line"/>
                        </div>

                        <!-- text - h2 (Shape) -->
                        <div id="u70" class="ax_paragraph" data-label="text - h2">
                          <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u71" class="text">
                            <p><span>【金桐开放平台项目组】</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u72" class="ax_image">
                          <img id="u72_img" class="img " src="images/我的项目/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u73" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u74" class="ax_shape">
                          <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u75" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u76" class="ax_shape">
                          <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u77" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/桐人/u0.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/桐人/u5.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_shape">
              <img id="u82_img" class="img " src="images/桐人/u2.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>我要承接项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u86" class="ax_horizontal_line">
              <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
              <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
              <img id="u86_line" class="img " src="images/桐人/u4_line.png" alt="u86_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u87" class="ax_image">
              <img id="u87_img" class="img " src="images/项目推荐/u9.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u89" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/项目详情页（未承接-承接方）/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 承接方式 (Dynamic Panel) -->
            <div id="u92" class="ax_dynamic_panel" data-label="承接方式">
              <div id="u92_state0" class="panel_state" data-label="组织">
                <div id="u92_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u93" class="ax_paragraph">
                    <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span>项目方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u95" class="ax_paragraph">
                    <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text">
                      <p><span>金桐开放平台项目组</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u97" class="ax_horizontal_line">
                    <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
                    <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
                    <img id="u97_line" class="img " src="images/项目详情页（未承接-承接方）/u97_line.png" alt="u97_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u98" class="ax_paragraph">
                    <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>承接方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u100" class="ax_horizontal_line">
                    <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
                    <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
                    <img id="u100_line" class="img " src="images/项目详情页（未承接-承接方）/u97_line.png" alt="u100_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u101" class="ax_paragraph">
                    <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>组织名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u103" class="ax_horizontal_line">
                    <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
                    <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
                    <img id="u103_line" class="img " src="images/项目详情页（未承接-承接方）/u97_line.png" alt="u103_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u104" class="ax_paragraph">
                    <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span>桐人项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u106" class="ax_image">
                    <img id="u106_img" class="img " src="images/项目详情页（未承接-创建方）/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u108" class="ax_paragraph">
                    <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span>组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u110" class="ax_image">
                    <img id="u110_img" class="img " src="images/项目详情页（未承接-创建方）/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u112" class="ax_shape">
                    <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u92_state1" class="panel_state" data-label="个人">
                <div id="u92_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u114" class="ax_paragraph">
                    <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span>项目方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u116" class="ax_horizontal_line">
                    <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
                    <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
                    <img id="u116_line" class="img " src="images/项目详情页（未承接-承接方）/u97_line.png" alt="u116_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u117" class="ax_paragraph">
                    <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text">
                      <p><span>承接方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u119" class="ax_horizontal_line">
                    <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
                    <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
                    <img id="u119_line" class="img " src="images/项目详情页（未承接-承接方）/u97_line.png" alt="u119_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u120" class="ax_paragraph">
                    <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span>桐人项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u122" class="ax_paragraph">
                    <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span>个人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u124" class="ax_image">
                    <img id="u124_img" class="img " src="images/项目详情页（未承接-创建方）/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- paragraph (Shape) -->
            <div id="u126" class="ax_paragraph" data-label="paragraph">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_shape">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_shape">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认提示 (Dynamic Panel) -->
      <div id="u132" class="ax_dynamic_panel" data-label="确认提示">
        <div id="u132_state0" class="panel_state" data-label="State1">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_shape">
              <img id="u133_img" class="img " src="images/项目详情页（未承接-承接方）/u133.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_shape">
              <img id="u135_img" class="img " src="images/项目详情页（未承接-承接方）/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_shape">
              <img id="u137_img" class="img " src="images/项目详情页（未承接-承接方）/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_shape">
              <img id="u139_img" class="img " src="images/项目详情页（未承接-承接方）/u137.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>确认将项目交付给“金桐产品部”承接吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u143" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u144" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部更多操作 (Dynamic Panel) -->
      <div id="u145" class="ax_dynamic_panel" data-label="顶部更多操作">
        <div id="u145_state0" class="panel_state" data-label="操作菜单">
          <div id="u145_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_shape">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_shape">
              <img id="u148_img" class="img " src="images/我的项目/u9.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_shape">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_shape">
              <img id="u152_img" class="img " src="images/我的项目/u9.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>【操作选项】</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/桐人/u5.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/桐人/u2.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>项目详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/桐人/u4_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/桐人/u5.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/项目推荐/u9.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u165" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape font14_lh20">
        <img id="u166_img" class="img " src="images/项目详情页（未承接-创建方）/u30.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph font14_lh20">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>显示项目名称、简介等基本信息。</span></p><p><span>展示数据：</span></p><p><span>1、项目名称</span></p><p><span>2、项目简介</span></p><p><span>3、项目时间：确认合作时间</span></p><p><span>4、项目周期</span></p><p><span>5、发布者姓名</span></p><p><span>6、发布时间</span></p><p><span>7、项目状态（未承接、进行中、已过期）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/项目详情页（未承接-创建方）/u34.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>【金桐项目桐人产品规划】</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph font14_lh20">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>需要优化现有APP UI及交互需要优化现有APP UI及交互需要优化现有APP UI及交互。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph font14_lh20">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph font14_lh20">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>自项目被承接起 25 天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_horizontal_line">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/项目详情页（未承接-创建方）/u44_line.png" alt="u180_line"/>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u181" class="ax_paragraph" data-label="text - h2">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>金桐网产品设计原型.rp</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_image">
        <img id="u183_img" class="img " src="images/项目推荐/u30.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u185" class="ax_paragraph" data-label="text - h2">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>金桐网产品设计原型.rp</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_image">
        <img id="u187_img" class="img " src="images/项目推荐/u30.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/项目详情页（未承接-创建方）/u53.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>未承接</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u191" class="ax_horizontal_line">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/项目详情页（未承接-创建方）/u55_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape font14_lh20">
        <img id="u192_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph font14_lh20">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>显示项目关联的附件列表。</span></p><p><span>展示数据：附件名称</span></p><p><span>规则：列表按添加顺序依次排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph font14_lh20">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>需求有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph font14_lh20">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>2011年10月1日 - 2011年10月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph font14_lh20">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>由</span><span>【用户名】发布于10月9日 11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph font14_lh20">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph font14_lh20">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>能源</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph font14_lh20">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>地域：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph font14_lh20">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape font14_lh20">
        <img id="u210_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph font14_lh20">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>显示申请承接人数，点击进入申请承接人列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph font14_lh20">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>显示未被承接项目详情页</span></p>
        </div>
      </div>

      <!-- 我要承接 (Dynamic Panel) -->
      <div id="u216" class="ax_dynamic_panel" data-label="我要承接">
        <div id="u216_state0" class="panel_state" data-label="我要承接">
          <div id="u216_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u217" class="ax_shape">
              <img id="u217_img" class="img " src="images/我的项目/u116.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>我要承接</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u219" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u216_state1" class="panel_state" data-label="已提交承接申请">
          <div id="u216_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_shape">
              <img id="u220_img" class="img " src="images/项目详情页（未承接-承接方）/u220.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>√ 已提交承接申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/项目详情页（未承接-创建方）/u19.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u224" class="ax_paragraph" data-label="text - h2">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>承接方</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/项目详情页（未承接-创建方）/u23_line.png" alt="u226_line"/>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u227" class="ax_paragraph" data-label="text - h2">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>2个承接申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/项目详情页（未承接-创建方）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
