﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/主页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3" class="ax_dynamic_panel">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- POKE (Dynamic Panel) -->
            <div id="u4" class="ax_dynamic_panel" data-label="POKE">
              <div id="u4_state0" class="panel_state" data-label="State1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u5" class="ax_shape">
                    <img id="u5_img" class="img " src="images/主页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u6" class="text">
                      <p><span>人脉</span></p><p><span>100W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u7" class="ax_shape">
                    <img id="u7_img" class="img " src="images/主页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u8" class="text">
                      <p><span>组织</span></p><p><span>30W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u9" class="ax_shape">
                    <img id="u9_img" class="img " src="images/主页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span>活动</span></p><p><span>6032+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/主页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>知识</span></p><p><span>2112W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u13" class="ax_shape">
                    <img id="u13_img" class="img " src="images/主页/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>运营幻灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u15" class="ax_shape">
                    <img id="u15_img" class="img " src="images/主页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>需求</span></p><p><span>2331W+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u17" class="ax_shape">
                    <img id="u17_img" class="img " src="images/主页/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>幻灯banner</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_shape">
                    <img id="u19_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>线索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_shape">
                    <img id="u21_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>运营幻灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u23" class="ax_shape">
                    <img id="u23_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>教育</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u25" class="ax_shape">
                    <img id="u25_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>医疗</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u27" class="ax_shape">
                    <img id="u27_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>阿米巴会议</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u29" class="ax_shape">
                    <img id="u29_img" class="img " src="images/主页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>金融</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/主页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/主页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/主页/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主页/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>icon</span></p><p><span>占位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/主页/u37.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>icon</span></p><p><span>占位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/主页/u37.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>icon</span></p><p><span>占位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/主页/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>对接</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>社群</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>我的</span></p><p><span>账号管理</span></p><p><span>会员中心</span></p><p><span>用户体系</span></p><p><span>设置</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="images/主页/u52_start.png" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/主页/u52_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/主页/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>更多：</span><span></span></p><p><span>发起畅聊</span></p><p><span>添加朋友</span></p><p><span>暗号加社群</span></p><p><span>扫一扫</span></p><p><span>帮助</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="images/主页/u55_start.png" alt="u55_start"/>
        <img id="u55_end" class="img " src="images/主页/u55_end.png" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/主页/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/主页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>发</span><span>现-资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/主页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>通用插座</span><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/主页/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>页面主体</span><span>结</span><span>构</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>对接</span><span>：</span></p><p><span>个人资料与本人资源的对接</span></p><p><span>个人资料与金桐</span><span>脑</span><span>的对接</span><span>；</span></p><p><span>个人资料与</span><span>好友资源的对接</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>社群</span><span>：</span><span>推荐</span><span>的</span><span>社群</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="ax_horizontal_line">
        <img id="u74_start" class="img " src="images/主页/u74_start.png" alt="u74_start"/>
        <img id="u74_end" class="img " src="images/主页/u74_end.png" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/主页/u74_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="images/主页/u52_start.png" alt="u75_start"/>
        <img id="u75_end" class="img " src="images/主页/u52_end.png" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/主页/u75_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/主页/u37.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>万能创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="images/主页/u52_start.png" alt="u80_start"/>
        <img id="u80_end" class="img " src="images/主页/u52_end.png" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/主页/u75_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>万能创建</span></p><p><span>人脉/组织/知识/事件/项目/会议/活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>消</span><span>息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_horizontal_line">
        <img id="u91_start" class="img " src="images/主页/u52_start.png" alt="u91_start"/>
        <img id="u91_end" class="img " src="images/主页/u52_end.png" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/主页/u91_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>幻灯banner后台</span><span>运营</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文档导航栏) -->

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/主页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">APP需求说明文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能框架</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">原</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">型图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/主页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u109" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u110" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>金桐</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>动态</span><span>：</span></p><p><span>好友动态</span></p><p><span>对接后相关好友动态</span></p><p><span>金桐脑推荐</span></p><p><span>动态的标签筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="images/主页/u74_start.png" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/主页/u74_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/主页/u115_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/桐人/u14.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/桐人/u18.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/桐人/u22.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/桐人/u18.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span><span>桐人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/桐人/u18.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/桐人/u32.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u140" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="images/主页/u52_start.png" alt="u141_start"/>
        <img id="u141_end" class="img " src="images/主页/u52_end.png" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/主页/u141_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="images/主页/u142_start.png" alt="u142_start"/>
        <img id="u142_end" class="img " src="images/主页/u142_end.png" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/主页/u142_line.png" alt="u142_line"/>
      </div>

      <!-- 万能创建 (Dynamic Panel) -->
      <div id="u143" class="ax_dynamic_panel" data-label="万能创建">
        <div id="u143_state0" class="panel_state" data-label="State1">
          <div id="u143_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_shape">
              <img id="u144_img" class="img " src="images/主页/u144.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_shape">
              <img id="u146_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_h2">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_shape">
              <img id="u150_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>畅聊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_shape">
              <img id="u152_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>动态</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_shape">
              <img id="u154_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>事务</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_shape">
              <img id="u156_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_shape">
              <img id="u158_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>组织</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_shape">
              <img id="u160_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>人脉</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_shape">
              <img id="u162_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>知识</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u164" class="ax_shape">
              <img id="u164_img" class="img " src="images/桐人/u22.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>需求</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_shape">
              <img id="u166_img" class="img " src="images/主页/u166.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_h2">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>星期一</span></p><p><span>2015-11</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u172" class="ax_horizontal_line">
              <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
              <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
              <img id="u172_line" class="img " src="images/主页/u172_line.png" alt="u172_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u173" class="ax_paragraph">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>十月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u175" class="ax_paragraph">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>十二</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u177" class="ax_paragraph">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>【办公小技巧】</span></p><p><span>【生活小贴士】</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u179" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u180" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u181" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u182" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u183" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u184" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u185" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u186" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
