﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/桐人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/桐人/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/桐人/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/桐人/u4_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/项目推荐/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u11" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/我的项目/u116.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>+ 添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph font14_lh20">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#6699FF;">添加项目任务</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">仅向承接人及承接组织管理员提供添加任务入口。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多任务 (Dynamic Panel) -->
      <div id="u18" class="ax_dynamic_panel" data-label="更多任务">
        <div id="u18_state0" class="panel_state" data-label="收起">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/任务列表页/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>2个已完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u21" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u18_state1" class="panel_state" data-label="展开">
          <div id="u18_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/任务列表页/u19.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>2个已完成任务</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/项目详情页（已承接-创建方）/u120.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u26" class="ax_paragraph" data-label="text - h2">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>金桐网桐人产品原型UI设计任务</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_image">
              <img id="u28_img" class="img " src="images/项目推荐/u30.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text - h2 (Shape) -->
            <div id="u30" class="ax_paragraph" data-label="text - h2">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>11月11日</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u32" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/项目详情页（已承接-创建方）/u120.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u35" class="ax_paragraph" data-label="text - h2">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>金桐网桐人产品原型UI设计任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/项目推荐/u30.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u39" class="ax_paragraph" data-label="text - h2">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>11月11日&nbsp;&nbsp; 付峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph font14_lh20">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="color:#6699FF;">显示当前项目未完成任务列表。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">展示数据：</span></p><p><span style="color:#333333;">1，任务名称</span></p><p><span style="color:#333333;">2，任务附件状态（有/无）</span></p><p><span style="color:#333333;">3，任务到期日</span></p><p><span style="color:#333333;">4，任务被指派者</span></p><p><span style="color:#333333;">5，任务状态</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">规则：</span></p><p><span style="color:#333333;">未完成任务列表。</span></p><p><span style="color:#333333;">1，未完成任务列表默认按任务创建时间倒序，最新添加的任务在最上方，向上滑动页面加载新数据。</span></p><p><span style="color:#333333;">2，到期任务时间显示为红色。</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#6699FF;">显示当前项目已完成任务列表。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">展示数据：</span></p><p><span style="color:#333333;">1，任务名称</span></p><p><span style="color:#333333;">2，任务附件状态（有/无）</span></p><p><span style="color:#333333;">3，任务完成时间</span></p><p><span style="color:#333333;">4，已完成任务数量</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">1，已完成任务列表默认按完成时间排序。</span></p><p><span style="color:#333333;">2，列表默认显示全部未完成任务数据，点击已完成任务时拉取已完成任务数据，默认加载10条，向下拉取更多数据，每次加载20条。（待讨论）</span></p><p><span style="color:#333333;">3，点击展开或收起已完成任务列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/项目详情页（已承接-创建方）/u120.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u45" class="ax_paragraph" data-label="text - h2">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>金桐网桐人产品原型UI设计任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/项目推荐/u30.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text - h2 (Shape) -->
      <div id="u49" class="ax_paragraph" data-label="text - h2">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="color:#FF0000;">11月11日</span><span style="color:#999999;">&nbsp;&nbsp; 付峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/任务列表页/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/任务列表页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/任务列表页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph font14_lh20">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>准备中任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/任务列表页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph font14_lh20">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>已开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/任务列表页/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph font14_lh20">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>已完成任务 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
