﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤日历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤日历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考勤日历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/主页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 考勤 (Dynamic Panel) -->
      <div id="u3" class="ax_dynamic_panel" data-label="考勤">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/项目详情页（未承接-承接方）/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_shape">
              <img id="u6_img" class="img " src="images/考勤日历/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_shape">
              <img id="u8_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_shape">
              <img id="u10_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_shape">
              <img id="u16_img" class="img " src="images/考勤日历/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_shape">
              <img id="u18_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>1</span><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>1</span><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_shape">
              <img id="u32_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>1</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_shape">
              <img id="u34_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>1</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_shape">
              <img id="u36_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_shape">
              <img id="u38_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>1</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_shape">
              <img id="u40_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_shape">
              <img id="u42_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>1</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_shape">
              <img id="u44_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_shape">
              <img id="u46_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>1</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_shape">
              <img id="u48_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>2</span><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>2</span><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_shape">
              <img id="u52_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>2</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>2</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>2</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>2</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_shape">
              <img id="u60_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>2</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>2</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>2</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_shape">
              <img id="u66_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>2</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>3</span><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>3</span><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_shape">
              <img id="u76_img" class="img " src="images/考勤日历/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_shape">
              <img id="u82_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_shape">
              <img id="u84_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_shape">
              <img id="u86_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_shape">
              <img id="u88_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/考勤日历/u78.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_paragraph">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>十一</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>十二</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_paragraph">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>十三</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_paragraph">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>十四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_paragraph">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>十五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_paragraph">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>十六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>十七</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_paragraph">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>十八</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_paragraph">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>十九</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_paragraph">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>二十</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_paragraph">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_paragraph">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>十四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_paragraph">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>十五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>十六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>十七</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>十八</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>十九</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_paragraph">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>二十</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_paragraph">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>十四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_paragraph">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>十五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>十六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>十七</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u136" class="ax_paragraph">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>十八</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_paragraph">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>十九</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_paragraph">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>二十</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_paragraph">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>十四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_paragraph">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>十五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_paragraph">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>十六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_paragraph">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>十七</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_paragraph">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>十八</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_paragraph">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>十九</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_paragraph">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>二十</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_paragraph">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>十四</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_paragraph">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>十五</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_paragraph">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>十六</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_paragraph">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>十七</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u164" class="ax_shape">
              <img id="u164_img" class="img " src="images/考勤日历/u164.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_shape">
              <img id="u166_img" class="img " src="images/考勤日历/u8.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_shape">
              <img id="u168_img" class="img " src="images/考勤日历/u168.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_shape">
              <img id="u170_img" class="img " src="images/考勤日历/u168.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_shape">
              <img id="u172_img" class="img " src="images/考勤日历/u172.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_shape">
              <img id="u174_img" class="img " src="images/考勤日历/u168.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u176" class="ax_shape">
              <img id="u176_img" class="img " src="images/考勤日历/u176.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u178" class="ax_shape">
              <img id="u178_img" class="img " src="images/考勤日历/u178.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u180" class="ax_paragraph">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>上班</span></p><p><span>09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_paragraph">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>08：39</span><span>&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u184" class="ax_image">
              <img id="u184_img" class="img " src="images/已签到/u24.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u186" class="ax_image">
              <img id="u186_img" class="img " src="images/已签到/u26.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_paragraph">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>下</span><span>班</span></p><p><span>18</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u190" class="ax_paragraph">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>1</span><span>8：39</span><span>&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u192" class="ax_image">
              <img id="u192_img" class="img " src="images/已签到/u24.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u194" class="ax_image">
              <img id="u194_img" class="img " src="images/已签到/u26.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u196" class="ax_horizontal_line">
              <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
              <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
              <img id="u196_line" class="img " src="images/主页/u43_line.png" alt="u196_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u197" class="ax_paragraph">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>2015年11月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_shape">
              <img id="u199_img" class="img " src="images/考勤日历/u199.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>日历上</span><span>标注</span><span>3种颜色，</span></p><p><span></span><span></span><span>灰色</span><span>代表</span><span>已打卡的</span><span>日期</span><span>。</span></p><p><span>蓝色</span><span>代表</span><span>用户选择的日期，用户没有选择，默认是当前日期蓝色</span></p><p><span>红色代表打卡异常。缺卡、迟到、早退、只打一次卡都是打卡异常</span></p><p><span>具体颜色根据UI图显示</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/项目推荐/u9.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>上班</span></p><p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>0</span><span>9</span><span>：39</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/已签到/u24.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_image">
        <img id="u213_img" class="img " src="images/已签到/u26.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>下</span><span>班</span></p><p><span>18</span><span>：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>1</span><span>7</span><span>：39</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_image">
        <img id="u219_img" class="img " src="images/已签到/u24.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_image">
        <img id="u221_img" class="img " src="images/已签到/u26.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/主页/u43_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>迟到</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>早退</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>迟到、早退、缺卡的显示状态</span><span>。迟到、早退在日历上面标注上迟到。如果只有早退就显示早退。却卡不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>缺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/主页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>web端打的卡显示，网页端打卡，显示IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>早退</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/考勤日历/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>电脑端&nbsp;&nbsp; 124.65.120.198</span><span>&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>1</span><span>9</span><span>：39</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>下</span><span>班</span></p><p><span>18</span><span>：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>下</span><span>班</span></p><p><span>18</span><span>：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_image">
        <img id="u252_img" class="img " src="images/已签到/u24.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u254" class="ax_image">
        <img id="u254_img" class="img " src="images/已签到/u26.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u256" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
