tongren.memcathed.host=${tongren.memcathed.host}
tongren.memcathed.port1=${tongren.memcathed.port1}
tongren.memcathed.port2=${tongren.memcathed.port2}
tongren.memcathed.timeout=${tongren.memcathed.timeout}
tongren.memcathed.maxActive=${tongren.memcathed.maxActive}
tongren.memcathed.maxIdle=${tongren.memcathed.maxIdle}
tongren.memcathed.maxWait=${tongren.memcathed.maxWait}