﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:114px;
  top:15px;
  width:131px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1px;
  top:41px;
  width:358px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:341px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:358px;
  height:1px;
}
#u7 {
  position:absolute;
  left:0px;
  top:46px;
  width:360px;
  height:524px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:524px;
}
#u8 {
  position:absolute;
  left:2px;
  top:254px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:7px;
  width:32px;
  height:32px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:0px;
  top:47px;
  width:360px;
  height:521px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:521px;
}
#u13 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:11px;
  top:169px;
  width:339px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:58px;
  width:360px;
  height:50px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u16 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:11px;
  top:73px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:11px;
  top:102px;
  width:339px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u20 {
  position:absolute;
  left:322px;
  top:66px;
  width:32px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:11px;
  top:159px;
  width:339px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u23 {
  position:absolute;
  left:0px;
  top:107px;
  width:360px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:11px;
  top:122px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:322px;
  top:115px;
  width:32px;
  height:32px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u28 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:106px;
  top:113px;
  width:212px;
  height:36px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u30 {
  position:absolute;
  left:100px;
  top:66px;
  width:218px;
  height:36px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u31 {
  position:absolute;
  left:310px;
  top:63px;
  width:40px;
  height:42px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:42px;
}
#u32 {
  position:absolute;
  left:2px;
  top:13px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:156px;
  width:360px;
  height:50px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:11px;
  top:171px;
  width:106px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:322px;
  top:164px;
  width:32px;
  height:32px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:106px;
  top:162px;
  width:212px;
  height:36px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u40 {
  position:absolute;
  left:0px;
  top:58px;
  width:360px;
  height:49px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:49px;
}
#u41 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:107px;
  width:360px;
  height:49px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:49px;
}
#u43 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:156px;
  width:360px;
  height:49px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:49px;
}
#u45 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
