redis.host=${tongren.web.delivery.redis.host}
redis.port=${tongren.web.delivery.redis.port}
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

log4j.level=${tongren.web.delivery.log4j.level}
log4j.path=${tongren.web.delivery.log4j.path}

dubbo.registry.address   =${delivery.dubbo.registry.address}
dubbo.application.name   =phoenix-tongren-web
dubbo.protocol.name      =dubbo
dubbo.protocol.port      =${tongren.delivery.dubbo.protocol.port}

bigdata.query.host=${tongren.web.delivery.bigdata.query.host}
upload.path=${tongren.web.delivery.upload.path}
images.root=${tongren.web.delivery.images.root}
nginx.root=${tongren.web.delivery.nginx.root}
nfs.home=${tongren.web.delivery.nfs.home}

ftp.conf.path={ftp.conf.path}
